2000
1;Kevin Bittencourt;9.78
2;Regina Krieger;0.80
3;Patrícia Porto;0.91
4;Denise Quintana;9.60
5;Renata Espíndola;9.66
6;Patrícia Ramos;9.24
7;Gilmar Carvalho;6.82
8;Renato Queiroz;6.87
9;Yago Queiroz;8.58
10;Paulo Holanda;4.80
11;Amélia Barreto;1.55
12;Daniela Esteves;0.61
13;Bruno Quaresma;1.15
14;Orlando Zampieri;2.21
15;Enzo Barreto;0.05
16;Rafael Vilela;1.35
17;Caio Valente;6.67
18;Vera Xavier;8.92
19;Denise Zanetti;4.00
20;William Ishikawa;2.30
21;Raquel Delgado;2.07
22;Marta Almeida;0.49
23;Alfredo França;2.14
24;Nadir Medeiros;9.50
25;Geraldo Rangel;8.76
26;Fernanda Werneck;0.89
27;Dulce Werneck;3.69
28;Luciana Barbosa;7.50
29;Zilda Coutinho;6.80
30;Emanuel Weber;7.87
31;Victor Vasconcelos;6.65
32;Nadir Tavares;0.09
33;Gilberto Haddad;3.01
34;Eduardo Elias;9.28
35;Caio Ferreira;1.52
36;Otacílio Teixeira;6.26
37;Gilberto Torrico;0.38
38;Isadora Ivo;7.17
39;Sandro Esteves;3.08
40;Benício Jacob;2.46
41;Vera Ubaldo;1.17
42;Saulo Neves;1.98
43;Mariana Herrera;6.47
44;Nelson Elias;2.73
45;Otacílio Esteves;9.95
46;Ícaro Nascimento;7.74
47;Caetano Abreu;1.12
48;Wesley Campos;3.09
49;Davi Vieira;1.00
50;Natália Quevedo;7.77
51;Gilmar Araújo;5.19
52;Celso Teixeira;3.54
53;Flávia Souza;4.72
54;Natália Ferreira;9.14
55;Ubirajara Mancini;3.44
56;Fabiana Tavares;0.29
57;Cristina Ramos;4.13
58;Sandra Nogueira;8.04
59;William Yunes;1.25
60;João Coutinho;0.52
61;Wilson Dias;5.74
62;Yasmin Watanabe;8.68
63;Gilberto Vieira;1.97
64;Benício Ramos;5.38
65;Helena Elias;2.87
66;Natália Lacerda;8.08
67;Ícaro Reis;3.66
68;Patrícia Porto;3.11
69;Gabriel Torrico;6.37
70;Henrique Coelho;1.65
71;Mariana Abreu;5.62
72;Ursula Junqueira;1.07
73;Caio Junqueira;0.83
74;Natália Moura;9.72
75;Danilo Medeiros;5.17
76;Alice Moura;0.77
77;Sandro Neves;0.11
78;Luciana Evangelista;8.57
79;Alfredo Barbosa;8.24
80;Cristina Ferreira;7.51
81;Natanael Xavier;4.42
82;Otacílio França;8.62
83;Maurício Barreto;4.85
84;Victor Holanda;3.00
85;Otávio Junqueira;3.60
86;Dulce Bittencourt;4.49
87;Gustavo Jardim;5.24
88;Danilo Ximenes;3.38
89;Kátia Holanda;5.68
90;Leonardo Pinto;1.48
91;Danilo Ximenes;6.84
92;Kátia Torres;3.41
93;Benício Almeida;0.29
94;Victor Lopes;0.42
95;Osvaldo Barbosa;5.38
96;Victor Guimarães;3.62
97;Priscila Barreto;0.81
98;Jorge Ximenes;9.14
99;Kleber Alvarenga;8.31
100;Renata Klein;6.16
101;Edson Barreto;3.59
102;Mariana Moura;6.57
103;Vinícius Evangelista;0.42
104;Yasmin Lopes;6.55
105;Vinícius Lacerda;4.07
106;Olivia Quaresma;2.99
107;Natanael Yamaguchi;3.96
108;Isabela Lima;6.49
109;Ulisses Vieira;7.59
110;Kleber Medeiros;2.06
111;Mateus Moura;0.46
112;Renata Xisto;1.72
113;Sofia Barreto;2.62
114;Igor Zanetti;2.25
115;Juliana Coelho;2.07
116;Larissa Ramos;2.98
117;Geraldo Reis;8.68
118;Caio Quintana;4.34
119;Bruno Farias;5.84
120;Fátima Esteves;5.43
121;Ursula Alvarenga;4.84
122;Nelson Carvalho;0.25
123;Caio Orsini;8.72
124;Orlando Vilela;7.18
125;Paula Espíndola;2.55
126;Alice Almeida;6.02
127;Vânia Klein;8.30
128;Raquel Araújo;3.83
129;José Henrique;2.64
130;Eduardo Henrique;7.68
131;Natália Vilela;1.06
132;Gilmar Wanderley;6.36
133;Cristina Duarte;8.34
134;Nadir Porto;4.93
135;Denise Monteiro;4.33
136;Rafael Ishikawa;3.37
137;Flávia Henrique;7.05
138;Vera Torres;0.49
139;Cristina Pereira;9.10
140;Amélia Yamamoto;7.75
141;William Silva;4.47
142;Emanuel Ibrahim;6.75
143;Kleber Gomes;2.15
144;Henrique Xisto;5.86
145;Denise Borges;6.17
146;Kátia Gonçalves;9.46
147;Felipe Nogueira;6.57
148;Heitor Freitas;7.01
149;Ubirajara Elias;0.06
150;Isadora Gonçalves;7.39
151;Davi Pereira;0.82
152;Edson França;9.57
153;Zilda Gomes;5.26
154;Renata Duarte;7.39
155;José Yunes;6.94
156;João Borges;0.53
157;Enzo Guimarães;0.31
158;Orlando Freitas;4.88
159;Jéssica Jardim;5.47
160;Wellington Reis;9.66
161;Isabela Oliveira;0.44
162;Eliana Weber;8.87
163;Quésia Ibrahim;8.65
164;Denise Weber;9.99
165;Carlos Borges;5.56
166;Renato Neves;7.98
167;Ubirajara Farias;6.59
168;Priscila Quevedo;9.66
169;Jorge Ubaldo;9.99
170;Caio Ortega;5.57
171;Olivia Freitas;5.87
172;Zenaide Watanabe;9.08
173;Otacílio Henrique;0.23
174;Mariana Freitas;0.60
175;Renato Yamaguchi;3.59
176;Bernardo Oliveira;2.31
177;Marta Tavares;0.89
178;Zuleica Lacerda;8.44
179;Zuleica Zanetti;6.10
180;Renata Wanderley;5.19
181;Bruno Barreto;0.62
182;Gilberto Pereira;7.83
183;Lucas Borges;3.71
184;Kleber Carvalho;0.51
185;Caio Guimarães;2.52
186;Bernardo Ubaldo;5.96
187;Mateus Souza;5.02
188;Mariana Guimarães;4.61
189;Gilberto Quaresma;9.51
190;Fátima Araújo;0.85
191;Isadora Moura;6.61
192;Celso Klein;0.05
193;Bruno Monteiro;4.98
194;Maurício Souza;4.67
195;Zilda Moura;0.89
196;Edson Wanderley;7.66
197;Quésia Espíndola;9.66
198;Larissa Uchoa;3.93
199;Lorena Pinto;2.41
200;William Quaresma;3.19
201;Orlando Lopes;5.83
202;Ulisses Pereira;6.04
203;Heitor Campos;6.62
204;Fátima Souto;9.58
205;Otávio Neves;9.27
206;Fátima Almeida;7.51
207;Regina Weber;7.50
208;Gabriel Xisto;6.69
209;Wellington Barbosa;6.21
210;Felipe Rodrigues;9.86
211;Alice Queiroz;6.65
212;Bernardo Yunes;5.64
213;Denise Medeiros;8.75
214;Eliana Xisto;6.89
215;Paulo Krieger;6.41
216;Felipe Ferreira;0.14
217;Marta Dias;5.64
218;Gustavo Klein;1.46
219;Lucas Barreto;8.26
220;Marta Oliveira;2.83
221;Sandra Pereira;0.63
222;Natanael Torrico;6.09
223;Victor Godoy;1.60
224;Wellington Weber;9.27
225;Vera Uchoa;3.92
226;Igor França;5.82
227;Ulisses Evangelista;3.01
228;Ubirajara Guimarães;7.01
229;Brenda Guimarães;2.84
230;Gustavo Yamaguchi;1.21
231;Yasmin Almeida;3.91
232;Otávio Noronha;5.37
233;Priscila Junqueira;8.47
234;João Reis;8.04
235;Celso Oliveira;3.08
236;Celso Junqueira;3.15
237;Ana Ferreira;9.80
238;Caetano Ximenes;7.27
239;Osvaldo Junqueira;6.61
240;Marta Jardim;5.54
241;Denise Espíndola;6.83
242;Sandro Oliveira;4.59
243;Fabiana Dias;0.57
244;Raquel Oliveira;7.15
245;Gilmar Coelho;6.09
246;Gilberto Yamaguchi;6.60
247;Denise Watanabe;4.28
248;Tadeu Yunes;8.75
249;Fernanda Ximenes;5.67
250;Marta Elias;5.78
251;Juliana Ferreira;3.62
252;Gustavo Paz;0.39
253;Tatiane Tavares;3.74
254;Kátia Torres;5.73
255;Otávio Barbosa;4.17
256;Brenda Junqueira;1.10
257;Adriana Quintana;0.61
258;Sandro Pereira;4.14
259;Ubirajara Uchoa;3.23
260;Otávio Gonçalves;3.95
261;Eliana Souza;6.01
262;Patrícia Delgado;1.28
263;Renato Queiroz;3.19
264;Kleber Pinto;8.30
265;Caio Freitas;5.31
266;Alfredo Uchoa;8.74
267;Renata Wanderley;7.59
268;Marcelo Haddad;6.24
269;José Ximenes;8.87
270;Eduardo Lopes;3.67
271;Dulce Bittencourt;7.17
272;Caetano Xavier;5.84
273;Paulo Queiroz;2.52
274;Heloísa Rangel;9.16
275;Kátia Lopes;7.51
276;Gustavo Urbano;7.84
277;Mateus Tavares;5.31
278;Irene Gonçalves;0.45
279;Victor Henrique;1.04
280;Humberto Mancini;6.57
281;Yago Souto;6.00
282;Mariana Lopes;7.49
283;Priscila Junqueira;6.23
284;Gilmar Xavier;8.79
285;Henrique Elias;7.41
286;Alfredo Quaresma;8.36
287;Tatiane Quaresma;8.97
288;Tatiane Xavier;2.36
289;Vânia Iglesias;8.57
290;Fernanda Watanabe;9.86
291;Eliana Werneck;0.81
292;Zilda Iglesias;7.63
293;Caio Lacerda;7.21
294;Ulisses Ferreira;6.08
295;Lorena Watanabe;2.71
296;Benício Moura;9.78
297;Otacílio Pinto;9.26
298;Kátia Ibrahim;3.01
299;Nadir Monteiro;8.60
300;Renato Ishikawa;7.83
301;Saulo Delgado;8.88
302;Caio Torres;6.11
303;Emanuel Zanella;3.44
304;Dulce Klein;1.25
305;Caio Abreu;1.00
306;Edson Coutinho;3.90
307;Jorge Delgado;3.17
308;Marcelo Lacerda;5.10
309;Kleber Ramos;2.96
310;Wilson Urbano;6.24
311;Alfredo Xavier;8.31
312;Olivia Jardim;1.03
313;Priscila Xisto;9.78
314;João Lopes;3.66
315;Victor Queiroz;7.47
316;Saulo Moura;0.19
317;Regina Werneck;6.41
318;Ana Campos;7.29
319;Flávia Jacob;7.23
320;Regina Lopes;0.66
321;Caio Yunes;6.65
322;Otacílio Barreto;9.33
323;Orlando Abreu;9.35
324;Kevin Paz;3.99
325;Wesley Coelho;2.58
326;Heitor Souto;4.97
327;Paula Farias;7.86
328;Gilberto Nogueira;1.32
329;Cristina Silva;5.12
330;Maurício Paz;9.13
331;Emanuel Lopes;5.12
332;Tatiane Elias;6.91
333;Sandro Souto;0.22
334;Osvaldo Quevedo;9.36
335;Otávio Iglesias;8.12
336;Tânia Oliveira;0.15
337;Beatriz Quaresma;9.07
338;Ícaro Junqueira;8.79
339;Sandra Ishikawa;0.99
340;Mateus Gonçalves;1.52
341;Priscila Krieger;2.32
342;Nelson Coutinho;6.00
343;Rafael Uchoa;4.91
344;Jaqueline Almeida;4.36
345;Nadir Yamaguchi;9.09
346;Wilson Gonçalves;8.07
347;Eduardo Delgado;9.70
348;Tatiane Dias;6.68
349;Gabriel Quevedo;3.13
350;Paulo Evangelista;7.76
351;Caetano Junqueira;5.78
352;Dulce Vieira;1.37
353;Natanael Quevedo;9.83
354;Wesley Almeida;7.75
355;Paulo Ortega;0.53
356;Renata Sanches;2.91
357;Fernanda Zanetti;4.92
358;Mariana Oliveira;6.32
359;Lucas Farias;6.70
360;Alice Coelho;4.23
361;Nadir Barreto;5.45
362;Kleber Lacerda;8.27
363;Irene Evangelista;5.44
364;Dulce Iglesias;2.28
365;Zenaide Oliveira;5.27
366;Alfredo Ximenes;6.76
367;Victor Barbosa;3.86
368;Henrique Evangelista;0.33
369;Paula Zanella;6.91
370;Fernanda Reis;1.99
371;Helena Guimarães;1.65
372;Caio Weber;2.08
373;Jorge Dias;1.31
374;Gilmar Ferreira;7.90
375;Juliana Xisto;0.94
376;Leonardo Silva;6.77
377;Victor Quevedo;1.14
378;Nathan França;0.92
379;Marcelo Esteves;2.53
380;Wesley Klein;9.40
381;Davi Carvalho;7.91
382;Caio Dantas;4.81
383;Brenda Oliveira;4.69
384;Vera Alvarenga;8.93
385;Daniela Yamaguchi;0.70
386;Leonardo Dias;2.23
387;Zuleica Uchoa;3.09
388;Maurício Urbano;4.08
389;Rafael Junqueira;4.65
390;Paulo Lopes;8.57
391;Gilberto Wanderley;2.03
392;Mateus Duarte;8.64
393;Natália Pereira;0.75
394;Luciana Souza;3.10
395;Humberto Ubaldo;4.76
396;Vânia Porto;9.73
397;Fabiana Ivo;8.70
398;Nathan Yamamoto;1.69
399;Nadir Herrera;0.62
400;Lucas Ibrahim;5.58
401;Tadeu Paz;0.46
402;Otacílio Ibrahim;6.06
403;Gustavo Teixeira;5.36
404;Vinícius Uchoa;7.36
405;Renata Coelho;0.43
406;Eliana Paz;5.30
407;Paula Coutinho;1.50
408;Zélia Oliveira;0.14
409;Nelson Freitas;6.30
410;Tânia Jacob;4.90
411;Victor Campos;5.75
412;Heloísa Krieger;2.54
413;Bruno Pereira;3.03
414;Gabriel Barreto;7.04
415;Nadir Souza;8.20
416;Alfredo Gonçalves;7.37
417;Olivia Junqueira;6.62
418;Paulo Quaresma;9.99
419;Juliana Haddad;2.31
420;Yago Lima;6.43
421;Ana Monteiro;8.49
422;Renata Tavares;5.96
423;Enzo Mancini;0.63
424;Regina Paz;0.56
425;Quésia Reis;9.15
426;Vinícius Zampieri;0.22
427;Bruno Souto;7.08
428;Patrícia Sanches;1.68
429;Nadir Rangel;9.00
430;Larissa Elias;2.37
431;Nadir Reis;4.12
432;Zilda Neves;8.92
433;Geraldo Vilela;7.05
434;Eduardo Orsini;6.91
435;Wellington Zampieri;2.13
436;Kátia Orsini;7.99
437;Wellington Teixeira;5.76
438;Kleber Werneck;7.83
439;Tadeu Monteiro;5.15
440;Jéssica Mancini;7.21
441;Sandro Torrico;3.11
442;Heloísa Orsini;2.81
443;Yasmin Holanda;3.83
444;Rafael Araújo;7.28
445;Eduardo Delgado;5.57
446;Adriana Zampieri;1.28
447;Nathan Rodrigues;4.32
448;Eliana Orsini;5.07
449;Nelson Elias;7.48
450;Wilson Ramos;6.72
451;Nadir Ibrahim;4.68
452;Larissa Araújo;6.22
453;Tânia Urbano;0.53
454;Ulisses Torres;3.79
455;William Gonçalves;4.71
456;Tânia Godoy;1.95
457;Nadir Herrera;0.46
458;Eduardo Ramos;1.56
459;Irene Elias;6.12
460;Patrícia Yamaguchi;4.06
461;Paula Godoy;6.39
462;Yago Evangelista;4.99
463;Mateus Dantas;0.15
464;Gilberto Ishikawa;7.69
465;Tadeu Mancini;9.16
466;Zenaide Lacerda;0.38
467;Saulo Barbosa;4.75
468;Isadora Zanetti;5.14
469;Fabiana Xisto;1.97
470;Fabiana Wanderley;9.61
471;Caio Araújo;2.21
472;Patrícia Quaresma;1.26
473;Natanael Dantas;5.14
474;Eduardo Uchoa;1.53
475;Paulo Uchoa;7.01
476;Alice Watanabe;0.50
477;Vera Duarte;4.04
478;Leonardo Nogueira;2.88
479;Tânia Ibrahim;7.78
480;Felipe Porto;8.81
481;Maurício Pereira;9.20
482;Gilmar Queiroz;0.21
483;Thiago Vasconcelos;3.07
484;Heloísa Borges;8.79
485;Zélia Barreto;0.92
486;Edson Henrique;8.23
487;Lorena Iglesias;0.64
488;Igor Abreu;8.79
489;Thiago Quevedo;9.64
490;Nelson Gomes;9.79
491;Gustavo Orsini;0.35
492;Paulo Tavares;5.74
493;Victor Pinto;1.93
494;Bernardo Lacerda;0.12
495;Zélia Reis;9.99
496;Quésia Zanetti;5.27
497;Vera Gomes;1.34
498;Raquel Yunes;1.62
499;Natanael Jardim;9.76
500;Vera Teixeira;2.20
501;Ícaro Nascimento;0.39
502;Otacílio Campos;9.41
503;Humberto Henrique;7.58
504;Lorena Queiroz;1.33
505;Marta Dias;4.86
506;Caio Yamaguchi;7.54
507;Marta Araújo;4.03
508;Marcelo Zanetti;3.54
509;Saulo Godoy;3.79
510;Amélia Herrera;7.04
511;Tatiane Quintana;1.48
512;Fátima Alvarenga;2.08
513;Luciana Pereira;7.85
514;Saulo Wanderley;4.14
515;Isadora Duarte;7.12
516;Isabela Klein;8.84
517;Natália Ortega;7.08
518;Tatiane Ishikawa;5.71
519;Felipe Tavares;9.84
520;Regina Araújo;2.17
521;Jéssica Ximenes;4.69
522;Quésia Barbosa;2.59
523;Heloísa Barreto;7.11
524;Nadir Ishikawa;5.21
525;William Nogueira;2.95
526;Caio Xisto;7.50
527;Humberto Almeida;1.68
528;Paulo Henrique;4.71
529;Cristina Araújo;5.26
530;Luciana Ximenes;2.02
531;Enzo Araújo;1.16
532;Zuleica Oliveira;2.55
533;Zilda Elias;7.11
534;Pamela Queiroz;8.04
535;Xavier Reis;3.52
536;Ícaro Esteves;7.90
537;Orlando Pinto;9.30
538;Fabiana Zanella;8.73
539;Wilson Ortega;1.42
540;Denise Zanella;5.67
541;Dulce Abreu;6.23
542;Renato Quaresma;5.77
543;Zélia Zampieri;1.44
544;Isabela Vilela;2.61
545;Olivia Coutinho;9.46
546;João Espíndola;7.03
547;Alice Lopes;4.10
548;Zenaide Lima;4.52
549;Celso Henrique;2.43
550;Larissa Godoy;6.93
551;Yasmin Noronha;6.97
552;Lorena Iglesias;7.38
553;Victor Oliveira;3.99
554;Zélia Haddad;0.91
555;Ícaro Torres;0.88
556;Fabiana Jardim;9.71
557;Sofia Rangel;9.80
558;Paulo Urbano;4.12
559;Danilo Araújo;2.36
560;Lorena Medeiros;8.98
561;Jaqueline Yamaguchi;8.06
562;Jaqueline Haddad;8.98
563;Vinícius Monteiro;2.03
564;Mateus Guimarães;8.54
565;William Junqueira;6.10
566;Caio Campos;7.67
567;Lucas Ferreira;6.94
568;Priscila Xavier;4.16
569;Marcelo Junqueira;2.72
570;Ursula Silva;7.86
571;Larissa Coelho;4.43
572;Kleber Weber;7.55
573;Emanuel Haddad;6.78
574;Tatiane Sanches;5.82
575;Mateus Wanderley;0.25
576;Lorena Junqueira;4.21
577;Ulisses Alvarenga;0.47
578;Dulce Monteiro;1.46
579;Renata Pereira;5.02
580;Renata Araújo;9.96
581;Benício Ivo;7.71
582;Igor Mancini;0.37
583;Renata Noronha;0.29
584;Renato Reis;5.98
585;Carlos Souto;7.97
586;Caetano Almeida;6.17
587;Gilmar Junqueira;0.57
588;Regina Henrique;1.72
589;Dulce Souto;8.85
590;Vânia Rangel;0.60
591;Brenda Rangel;6.53
592;Danilo Sanches;3.06
593;Xavier Uchoa;8.65
594;Gilmar Jacob;3.31
595;Kevin Carvalho;8.96
596;Saulo Yamaguchi;6.51
597;Jaqueline Herrera;2.43
598;Otacílio Coelho;8.30
599;Jéssica Vieira;6.61
600;Wilson Oliveira;7.66
601;Fátima Watanabe;1.16
602;Victor Dantas;2.26
603;Tânia Gomes;4.53
604;Ubirajara Noronha;9.53
605;Gilmar Zampieri;6.72
606;Lorena Barreto;2.32
607;José Krieger;3.91
608;Luciana Medeiros;7.84
609;Orlando Zanetti;3.84
610;Leonardo Oliveira;8.41
611;Xavier Xisto;1.17
612;Ulisses Tavares;1.56
613;Xavier Sanches;9.75
614;Caetano Paz;0.39
615;Gilmar Quaresma;9.26
616;Sandra Torrico;5.94
617;Paula Vilela;0.28
618;Patrícia Quevedo;1.39
619;Davi Pinto;1.00
620;Fátima Moura;7.87
621;Raquel Ubaldo;6.79
622;Quésia Zanetti;0.92
623;Sandra Araújo;5.30
624;Orlando Lopes;2.79
625;Dulce Souza;7.37
626;Geraldo Ferreira;9.26
627;Helena Junqueira;4.40
628;Eduardo Rodrigues;2.97
629;Alice Jacob;0.45
630;Amélia Porto;6.29
631;Eduardo Rodrigues;4.92
632;Luciana Rodrigues;7.63
633;Renata Zanetti;3.90
634;Kevin Ivo;5.11
635;Kleber Alvarenga;8.53
636;Tadeu França;9.88
637;Wilson Neves;3.70
638;Rafael Duarte;3.32
639;Felipe Quevedo;7.22
640;Irene Junqueira;6.91
641;Wilson Ferreira;5.85
642;Fernanda Ximenes;1.86
643;Eliana Torres;5.98
644;Enzo Orsini;2.89
645;Nelson Lopes;2.88
646;Paulo Xavier;4.94
647;Edson Abreu;4.38
648;Priscila Xavier;4.73
649;Enzo Herrera;3.31
650;Zenaide Nogueira;1.30
651;Tânia Alvarenga;3.43
652;Marcelo Rangel;5.14
653;Isabela Quevedo;1.23
654;Davi Ximenes;0.48
655;Dulce Evangelista;1.65
656;Davi Delgado;5.40
657;Kátia Werneck;3.72
658;Xavier Pereira;2.42
659;Heloísa Almeida;1.81
660;Eliana Wanderley;6.97
661;Humberto Moura;2.08
662;Denise Junqueira;9.95
663;Jorge Queiroz;9.51
664;Olivia Dantas;2.66
665;Isabela Nogueira;6.84
666;Nelson Queiroz;3.15
667;Bruno Moura;4.31
668;Natália Elias;7.82
669;Danilo Elias;6.15
670;Mariana Ivo;0.12
671;Jaqueline Borges;2.65
672;Fernanda Reis;1.91
673;Ursula Ortega;8.57
674;Natanael Reis;8.53
675;Nadir Ramos;7.18
676;Nathan Elias;3.17
677;Paula Quaresma;7.82
678;Helena Noronha;7.79
679;Jorge Quaresma;4.26
680;Vera Medeiros;0.45
681;Felipe Vieira;3.18
682;Cristina Haddad;6.36
683;João Junqueira;0.18
684;Pamela Ubaldo;9.56
685;Marta Valente;2.57
686;Geraldo Guimarães;7.44
687;Denise Zampieri;6.62
688;Alfredo Silva;6.90
689;Zuleica Zanetti;7.24
690;Eliana Reis;0.10
691;Nathan Xisto;8.65
692;Emanuel Tavares;3.55
693;Quésia Teixeira;0.08
694;João Teixeira;7.16
695;Wesley Carvalho;9.54
696;Gilberto Ramos;3.96
697;Wilson Oliveira;2.80
698;Pamela Lacerda;5.77
699;Heloísa Nascimento;8.10
700;Mateus Alvarenga;6.50
701;Zuleica Lacerda;6.38
702;Otávio Monteiro;8.35
703;José Pinto;7.62
704;Nelson Lima;9.21
705;Fátima Porto;2.95
706;Daniela Ximenes;7.84
707;Gilberto Uchoa;4.42
708;Carlos Haddad;4.45
709;Priscila Abreu;3.09
710;João Bittencourt;0.36
711;Fabiana Porto;4.89
712;João Pereira;5.95
713;Celso Oliveira;9.11
714;Kevin Barreto;5.73
715;Ana Dantas;8.40
716;Nadir Neves;2.21
717;Geraldo Xisto;2.20
718;Irene Campos;2.40
719;Kleber Neves;1.51
720;Celso Wanderley;1.14
721;William Souto;6.63
722;Ícaro Henrique;9.59
723;Leonardo Uchoa;2.25
724;Denise Rangel;3.28
725;Ulisses Sanches;1.40
726;Gilmar Lacerda;0.18
727;Ulisses Silva;1.73
728;Flávia Coutinho;9.14
729;Emanuel Monteiro;3.71
730;Ursula Pereira;0.58
731;Wilson Queiroz;8.44
732;José Araújo;0.88
733;Maurício Mancini;7.58
734;Nelson Yunes;5.04
735;Davi Almeida;5.35
736;Fátima Xisto;9.20
737;Alice Ferreira;7.62
738;Raquel França;7.12
739;Vinícius Borges;7.18
740;Thiago Mancini;2.38
741;Brenda Nascimento;4.06
742;Gilberto Holanda;8.11
743;Humberto Alvarenga;6.16
744;Wilson Bittencourt;0.99
745;Mariana Jacob;2.18
746;Edson Moura;4.22
747;Paula Nascimento;7.92
748;Zélia Haddad;7.66
749;Olivia Iglesias;1.90
750;Patrícia Quintana;1.43
751;Edson Orsini;1.00
752;Natanael Sanches;5.72
753;Ubirajara Zanella;1.93
754;Raquel Krieger;9.00
755;Lorena Werneck;3.52
756;Sandra Medeiros;3.07
757;Sofia Teixeira;5.55
758;Adriana Ibrahim;2.37
759;Vânia Watanabe;1.09
760;Daniela Ubaldo;1.45
761;João Dantas;9.77
762;Wellington Holanda;0.48
763;Vera Lopes;1.68
764;Eduardo França;5.40
765;Orlando Yunes;9.49
766;Carlos Krieger;6.33
767;Victor Noronha;4.08
768;Eduardo Lacerda;8.64
769;Saulo Araújo;8.30
770;Wellington Neves;6.88
771;Fabiana Silva;7.98
772;Geraldo Dias;5.63
773;Pamela Silva;4.39
774;Leonardo Urbano;6.50
775;Carlos Mancini;0.59
776;Alice Abreu;7.33
777;Gilberto Ishikawa;8.58
778;Fernanda Ibrahim;8.12
779;Zélia Coelho;8.15
780;Alfredo Barreto;9.71
781;Fabiana Jardim;9.65
782;Priscila Ximenes;7.36
783;Renata Zanetti;2.36
784;Emanuel Moura;9.53
785;Dulce Espíndola;4.99
786;Tânia Guimarães;5.85
787;Fabiana Sanches;3.55
788;Juliana Paz;2.96
789;Edson Sanches;3.03
790;Marcelo Uchoa;2.11
791;Felipe Gomes;1.40
792;Sandra Bittencourt;9.56
793;Zélia Barreto;0.44
794;Amélia Guimarães;7.09
795;Humberto Nogueira;4.11
796;Ana Medeiros;6.61
797;Luciana Orsini;7.96
798;Luciana Rangel;1.12
799;Kevin Oliveira;9.86
800;Wilson Neves;2.24
801;Vânia Campos;2.95
802;Gustavo Zampieri;1.40
803;Gustavo Pereira;6.07
804;Wilson Rodrigues;8.93
805;Wellington Araújo;5.13
806;Edson Guimarães;1.51
807;Fátima Lacerda;9.31
808;Dulce Souza;1.96
809;Yago Yamamoto;2.18
810;Jorge Duarte;5.05
811;Humberto Oliveira;9.18
812;Isadora Mancini;9.62
813;Yasmin Silva;6.63
814;Wellington Vieira;4.45
815;Marta Coutinho;5.51
816;Nadir Ishikawa;7.18
817;Natália Zanella;2.97
818;Otávio Campos;8.35
819;Humberto Delgado;7.98
820;Nathan Campos;4.13
821;Lucas Godoy;8.74
822;Xavier Sanches;8.73
823;Ícaro Pereira;0.45
824;Wellington Oliveira;2.86
825;Brenda Quintana;2.42
826;Saulo Sanches;5.66
827;Rafael Torres;5.66
828;Otacílio Klein;5.67
829;Zilda Coutinho;3.23
830;Danilo Alvarenga;5.45
831;Daniela Torres;7.77
832;João Elias;8.63
833;Juliana Zampieri;7.53
834;Leonardo Orsini;9.49
835;Eduardo Farias;6.33
836;Bernardo Krieger;4.79
837;Heloísa Ximenes;6.34
838;Vânia Zanella;9.77
839;Tadeu Ibrahim;0.23
840;Marta Tavares;3.18
841;Marta Monteiro;1.61
842;Celso Farias;2.69
843;Helena Carvalho;1.93
844;Beatriz Pereira;1.63
845;Ubirajara Xisto;0.56
846;Denise Nogueira;1.33
847;Eduardo Guimarães;9.12
848;Eliana Krieger;5.13
849;Wellington Coutinho;0.10
850;Otacílio Gomes;4.31
851;William Delgado;4.31
852;Caetano Noronha;3.02
853;Nathan Orsini;5.53
854;Caio Ubaldo;5.52
855;Carlos Uchoa;4.91
856;Henrique Lacerda;7.22
857;Osvaldo Almeida;9.50
858;Mateus Pinto;6.44
859;Tânia Moura;0.28
860;Orlando Pinto;5.74
861;Renato Borges;2.04
862;Carlos Xisto;2.82
863;Maurício Jacob;6.63
864;Isabela Monteiro;5.37
865;Quésia Evangelista;7.42
866;Marta Ivo;0.38
867;Brenda Xisto;8.64
868;Daniela Barreto;8.75
869;Bruno Barreto;6.17
870;Alice Quaresma;3.21
871;Edson Freitas;3.50
872;Priscila Uchoa;4.83
873;Kleber Ramos;6.67
874;José Silva;1.52
875;Eduardo Dias;2.34
876;Quésia Reis;0.93
877;Marta Quintana;0.30
878;Tânia Borges;7.30
879;Leonardo Ibrahim;7.70
880;Wellington Ximenes;4.52
881;Cristina Rodrigues;2.58
882;Lorena Sanches;2.87
883;Paula Jacob;6.98
884;Otávio Paz;6.62
885;Jaqueline Queiroz;2.69
886;Raquel Dias;4.82
887;Brenda Espíndola;0.05
888;Quésia Yunes;6.28
889;Irene Moura;9.36
890;Olivia Souto;7.49
891;Ubirajara Espíndola;7.81
892;Bernardo Klein;9.20
893;Marta Alvarenga;8.50
894;Irene Medeiros;5.20
895;Marta Valente;2.16
896;Felipe Valente;8.45
897;Amélia Nascimento;9.53
898;Gilmar Silva;9.88
899;Zenaide Zanetti;2.54
900;Emanuel França;3.38
901;Luciana Yamamoto;2.57
902;Paulo Bittencourt;3.31
903;Orlando Werneck;9.08
904;Alice Uchoa;3.41
905;Sandra Quevedo;9.21
906;Ubirajara Quevedo;6.43
907;Eduardo França;4.81
908;Marcelo Bittencourt;8.98
909;Davi Rangel;6.80
910;Jéssica Torres;6.93
911;Geraldo Barreto;4.64
912;Bernardo Queiroz;5.89
913;Kleber Farias;1.63
914;Sandro Rodrigues;3.82
915;Raquel Yamaguchi;5.37
916;Nadir Freitas;3.81
917;Heloísa Wanderley;4.53
918;Nadir Ximenes;0.15
919;José Neves;9.06
920;Marta Esteves;3.30
921;Felipe Elias;2.22
922;Osvaldo Rangel;3.90
923;Alfredo Moura;2.54
924;Eduardo Ortega;9.82
925;Beatriz Neves;8.80
926;Edson Torrico;9.94
927;Heitor Coutinho;3.67
928;Saulo Lacerda;0.88
929;Orlando Souza;0.07
930;Denise Werneck;1.72
931;Ana Urbano;2.23
932;Tânia Ximenes;5.84
933;Henrique Henrique;2.52
934;Tadeu Guimarães;9.92
935;Lucas Sanches;1.71
936;Davi Delgado;3.31
937;Marta Neves;3.39
938;Patrícia Rodrigues;2.35
939;Rafael Barreto;9.56
940;Natália Holanda;1.19
941;Davi Junqueira;5.22
942;Rafael Torres;7.99
943;Regina Nogueira;6.22
944;Carlos Henrique;0.54
945;Sofia Quaresma;9.71
946;Nelson Evangelista;9.65
947;Fabiana Ishikawa;9.62
948;Alfredo Dantas;7.91
949;Raquel Rangel;4.00
950;Nathan Souto;0.49
951;Danilo Dantas;7.21
952;Zilda Wanderley;8.44
953;Amélia Werneck;6.50
954;Paula Freitas;8.51
955;Nelson Abreu;3.33
956;Nathan Vieira;4.77
957;Zuleica Souza;4.62
958;Fernanda Lacerda;7.48
959;Fernanda Abreu;9.18
960;Daniela Klein;5.61
961;Victor Sanches;3.00
962;Davi Zampieri;9.05
963;Mateus Esteves;6.96
964;Osvaldo Barreto;4.10
965;Caetano Barbosa;3.73
966;Paula Nogueira;9.62
967;Tatiane Rangel;7.91
968;Heitor Jardim;4.99
969;Igor Freitas;0.39
970;Ursula Junqueira;8.77
971;Renato Zampieri;9.29
972;Igor Herrera;2.04
973;Fernanda Souto;3.48
974;João Quaresma;7.69
975;Jéssica Nogueira;1.60
976;Gilberto Barbosa;3.70
977;Irene Jacob;4.89
978;Regina Xavier;5.30
979;Jéssica Jacob;9.32
980;Ulisses Almeida;5.31
981;Tadeu Gonçalves;6.33
982;Carlos Zanella;1.48
983;Wellington Duarte;5.67
984;Mateus Wanderley;6.56
985;Adriana Lacerda;6.29
986;Lucas França;9.05
987;Marta Gomes;0.34
988;Cristina Henrique;1.54
989;Paula Dantas;0.42
990;Brenda Nascimento;4.89
991;Bernardo Junqueira;4.02
992;Sandra Monteiro;7.71
993;Natanael Porto;4.04
994;Maurício Almeida;1.17
995;Kátia Abreu;1.78
996;Denise Zampieri;6.78
997;Gustavo Teixeira;4.00
998;Mateus Jacob;8.71
999;Zenaide Torrico;0.39
1000;Tânia Coutinho;1.14
1001;Rafael Quevedo;2.49
1002;Adriana Zanetti;8.23
1003;Orlando Moura;9.74
1004;Ulisses Ferreira;2.55
1005;Igor Valente;1.97
1006;Igor Yamamoto;2.23
1007;Paula Weber;3.82
1008;Xavier Souza;4.44
1009;Helena Vasconcelos;8.42
1010;Nelson Sanches;0.60
1011;Heloísa Oliveira;9.97
1012;Kleber Carvalho;5.31
1013;Isadora Yamamoto;7.71
1014;Nathan Ramos;8.87
1015;Isabela Borges;0.05
1016;Lorena Holanda;0.58
1017;Saulo Barbosa;5.83
1018;Sofia Vasconcelos;6.68
1019;Vinícius Lacerda;3.38
1020;Lorena Pereira;4.69
1021;Edson Noronha;9.48
1022;Juliana Lopes;0.19
1023;Nelson Souza;7.93
1024;Ursula Araújo;0.76
1025;Yago Teixeira;5.55
1026;Henrique Zanetti;0.42
1027;Nadir Souza;3.57
1028;Tatiane Esteves;1.62
1029;Wilson França;3.00
1030;William Queiroz;5.70
1031;Caio Coutinho;4.54
1032;Fernanda Guimarães;5.96
1033;Ana Jacob;1.58
1034;Cristina Yamamoto;3.76
1035;Adriana Ferreira;9.51
1036;Eduardo Zampieri;5.10
1037;Vânia Weber;9.69
1038;Igor Gonçalves;4.71
1039;Olivia Uchoa;6.75
1040;Vinícius Holanda;7.37
1041;Zuleica Henrique;0.47
1042;Helena Werneck;0.41
1043;Jaqueline Abreu;2.47
1044;Enzo Urbano;5.97
1045;Eduardo Oliveira;4.02
1046;Bernardo Dantas;8.94
1047;Renato Pinto;8.74
1048;Olivia Uchoa;5.32
1049;Enzo Lopes;5.83
1050;William Torres;1.08
1051;Zélia Elias;6.82
1052;Gabriel Torres;7.60
1053;Sofia Freitas;3.69
1054;Emanuel Nascimento;2.57
1055;Alice Urbano;5.65
1056;Ícaro Jardim;2.58
1057;Helena Vasconcelos;6.84
1058;Ícaro Campos;4.34
1059;Natália Gonçalves;7.50
1060;Humberto Medeiros;7.61
1061;Orlando Monteiro;1.67
1062;Nathan Torrico;8.42
1063;Vera Delgado;2.23
1064;Xavier Watanabe;2.28
1065;Jéssica Yunes;7.14
1066;Vera Yamaguchi;0.24
1067;Gilberto Souto;3.91
1068;Humberto Campos;0.73
1069;Ulisses Coelho;1.51
1070;Yasmin Junqueira;6.32
1071;Adriana Queiroz;2.99
1072;Fátima Zampieri;1.06
1073;Natanael Xisto;8.94
1074;Henrique Werneck;7.44
1075;Tatiane Urbano;0.23
1076;Kevin Zanetti;1.21
1077;Eliana Rangel;4.62
1078;Maurício Borges;0.95
1079;Ícaro Lopes;5.87
1080;Paulo Quevedo;6.80
1081;Denise Coelho;6.71
1082;Priscila Nascimento;6.88
1083;Helena Espíndola;6.15
1084;Daniela Wanderley;3.93
1085;Danilo Henrique;2.23
1086;Jaqueline Vieira;3.31
1087;Cristina Lacerda;5.91
1088;Luciana Noronha;5.11
1089;Felipe Ramos;5.31
1090;Sandro Coelho;7.92
1091;Heloísa Junqueira;8.81
1092;Nelson Carvalho;5.74
1093;Alfredo Yamaguchi;4.11
1094;Emanuel Teixeira;0.70
1095;Ulisses Junqueira;7.82
1096;Paulo Quaresma;1.86
1097;Wesley Noronha;8.53
1098;Lorena Jacob;4.74
1099;Rafael Quintana;7.90
1100;Maurício Ximenes;3.71
1101;Irene Tavares;1.88
1102;Caetano Orsini;5.89
1103;Ulisses Vilela;7.81
1104;Helena Delgado;8.24
1105;Igor Quintana;6.56
1106;Mateus Zanetti;2.82
1107;Zuleica Orsini;9.36
1108;Quésia Iglesias;4.00
1109;Gilberto Henrique;6.12
1110;Carlos Jacob;6.76
1111;Yago Moura;4.10
1112;Natanael Torrico;2.15
1113;Jéssica Quevedo;3.86
1114;Osvaldo Uchoa;6.60
1115;Sofia Lopes;1.09
1116;Jéssica Rangel;4.14
1117;Fabiana Esteves;3.93
1118;Fabiana Yamamoto;2.66
1119;Sandra Iglesias;3.98
1120;Patrícia Neves;3.67
1121;Nadir Alvarenga;3.20
1122;Zilda Torres;1.13
1123;Vânia Porto;4.93
1124;Marta Noronha;3.33
1125;Kevin Medeiros;7.04
1126;Saulo Yamamoto;3.55
1127;Dulce Godoy;1.39
1128;Marta Abreu;3.60
1129;Wesley Xisto;6.76
1130;Natália Rangel;0.78
1131;Osvaldo Gomes;3.18
1132;Bruno Quaresma;8.57
1133;Enzo Queiroz;9.72
1134;Renato Bittencourt;2.69
1135;Gustavo Ibrahim;4.01
1136;Bernardo Silva;2.72
1137;Bernardo Gonçalves;1.06
1138;Maurício Ferreira;9.24
1139;Beatriz Freitas;6.50
1140;Natália Farias;0.62
1141;Regina Ivo;1.24
1142;Caio Quaresma;2.50
1143;Geraldo Dias;2.05
1144;Felipe Ortega;4.91
1145;Natanael Evangelista;9.63
1146;Kevin Dantas;5.01
1147;Dulce Neves;0.38
1148;Zenaide Ishikawa;1.76
1149;Patrícia Sanches;8.50
1150;Ulisses Lacerda;7.44
1151;Zilda Torres;2.67
1152;Maurício Zanetti;0.35
1153;Dulce Pereira;4.99
1154;Larissa Wanderley;6.62
1155;Enzo Oliveira;2.97
1156;João Holanda;7.11
1157;Otávio Evangelista;1.79
1158;Ana Godoy;6.05
1159;Benício Werneck;4.17
1160;Sandro Espíndola;4.75
1161;Emanuel Torrico;0.69
1162;Rafael Godoy;1.52
1163;Alfredo Carvalho;4.35
1164;Humberto Souto;4.46
1165;Zenaide Tavares;9.64
1166;Vera Mancini;7.64
1167;Cristina Junqueira;2.78
1168;Jaqueline Jardim;8.14
1169;Paulo Junqueira;3.57
1170;Nelson Evangelista;1.96
1171;Nadir Tavares;9.69
1172;Osvaldo Jardim;1.21
1173;Gilmar Werneck;7.69
1174;Jorge Jacob;7.21
1175;Benício Uchoa;1.53
1176;Fernanda Xavier;0.94
1177;Ícaro Torres;7.40
1178;Felipe Queiroz;9.94
1179;Kevin Nogueira;3.06
1180;Helena Abreu;4.60
1181;Maurício Oliveira;1.48
1182;Lorena Orsini;4.50
1183;Jéssica Guimarães;6.77
1184;Alice Herrera;6.78
1185;Flávia Esteves;0.47
1186;Otávio Pereira;2.58
1187;Zilda Bittencourt;7.55
1188;Luciana Klein;9.81
1189;Xavier Quevedo;3.83
1190;Nadir Monteiro;0.65
1191;Zenaide Dias;1.28
1192;Brenda Junqueira;0.19
1193;Enzo Klein;2.59
1194;Nadir Porto;6.98
1195;Daniela Araújo;9.15
1196;Alice Wanderley;1.97
1197;Kevin Ishikawa;4.46
1198;Xavier Ximenes;7.78
1199;Beatriz Pereira;5.53
1200;Tadeu Jardim;3.43
1201;Helena Moura;0.13
1202;Renata Alvarenga;2.34
1203;Daniela Barreto;6.98
1204;Alice Ximenes;1.25
1205;Paula Barreto;2.10
1206;Heitor Gomes;3.69
1207;Zilda Silva;9.42
1208;Thiago Uchoa;9.77
1209;Beatriz Vilela;2.47
1210;Kátia Tavares;4.53
1211;Eduardo Xavier;1.44
1212;Felipe Pinto;5.85
1213;Tânia Herrera;8.05
1214;Caio Farias;4.98
1215;Heloísa Noronha;6.05
1216;Vânia Duarte;1.06
1217;Alfredo Mancini;8.49
1218;Igor Junqueira;5.86
1219;Adriana Barbosa;4.02
1220;Brenda Godoy;5.44
1221;Vinícius Mancini;4.82
1222;Saulo Ubaldo;8.15
1223;Flávia Wanderley;6.59
1224;Henrique Almeida;4.66
1225;Mariana Esteves;8.16
1226;Gilmar Guimarães;0.06
1227;Caio Zanella;7.88
1228;Jorge Evangelista;7.23
1229;Lucas Esteves;4.00
1230;Maurício Zanetti;9.08
1231;Ulisses Ximenes;1.72
1232;Daniela Torrico;10.00
1233;Saulo Ivo;1.41
1234;Jaqueline Rangel;9.23
1235;Zélia Vasconcelos;7.88
1236;Irene Nascimento;9.34
1237;Wellington Queiroz;3.96
1238;Sandra Xisto;6.34
1239;Paula Coelho;9.38
1240;Tatiane Lima;6.50
1241;Jaqueline Dantas;4.93
1242;Natália Valente;5.95
1243;Beatriz Monteiro;0.67
1244;Ana Quaresma;0.06
1245;Zuleica Nogueira;0.57
1246;Cristina Jardim;4.40
1247;Gustavo Rangel;1.62
1248;Nadir Guimarães;3.99
1249;Zilda Haddad;6.39
1250;Olivia Espíndola;0.22
1251;Igor Dias;1.93
1252;Bernardo Reis;8.23
1253;Flávia Moura;2.24
1254;Celso Tavares;7.23
1255;Felipe Freitas;4.86
1256;Pamela Gonçalves;3.02
1257;Regina Rodrigues;5.92
1258;Amélia Gomes;6.67
1259;Maurício Delgado;6.82
1260;Paula Ortega;8.46
1261;Victor Quintana;5.15
1262;Quésia Porto;2.57
1263;Isabela Esteves;7.63
1264;Fátima Freitas;5.76
1265;Nathan Pereira;5.53
1266;Natália Ximenes;2.90
1267;Fabiana Lacerda;2.74
1268;Kátia Zanella;6.03
1269;Natália Godoy;4.65
1270;Otávio Wanderley;1.07
1271;Emanuel Watanabe;8.17
1272;Igor Weber;9.15
1273;Ursula Souza;9.34
1274;Geraldo Torres;5.51
1275;Wellington Campos;9.83
1276;William Lacerda;8.96
1277;Natanael Godoy;4.96
1278;José Lacerda;3.60
1279;Bruno Weber;0.88
1280;Nathan Valente;9.59
1281;Celso Oliveira;0.01
1282;Quésia Duarte;4.84
1283;Emanuel Herrera;4.00
1284;Emanuel Jardim;0.14
1285;Lorena Pinto;1.50
1286;Patrícia Coelho;3.49
1287;Geraldo Paz;6.14
1288;Heloísa Orsini;3.54
1289;Wilson Elias;1.06
1290;Natália Lima;4.65
1291;Pamela Zanella;0.83
1292;Dulce Borges;9.91
1293;Fernanda Elias;8.27
1294;Sofia Ortega;8.78
1295;Ulisses Abreu;1.14
1296;Patrícia Ortega;0.83
1297;Humberto Pereira;9.16
1298;Eduardo Henrique;6.79
1299;Daniela França;4.96
1300;Lucas Ubaldo;8.83
1301;Jaqueline Zanetti;6.45
1302;Isadora Barbosa;2.31
1303;Tadeu Espíndola;1.77
1304;Kátia Nogueira;6.64
1305;Wellington Nascimento;6.47
1306;Renato Junqueira;5.29
1307;William Haddad;9.74
1308;Osvaldo Campos;2.20
1309;Fernanda Evangelista;0.81
1310;Felipe Tavares;5.45
1311;Sofia Abreu;5.87
1312;Caio Junqueira;4.81
1313;Zenaide Porto;9.49
1314;Luciana Reis;7.95
1315;Tânia Iglesias;5.30
1316;Wilson Noronha;2.04
1317;Bruno Nogueira;5.67
1318;Bruno Ramos;3.15
1319;Caetano Dias;7.33
1320;Zenaide Uchoa;9.16
1321;Beatriz Rangel;8.68
1322;Heloísa Nogueira;6.77
1323;Paulo Jardim;0.01
1324;Benício Campos;8.15
1325;Maurício Ortega;4.81
1326;Danilo Gonçalves;5.50
1327;Olivia Uchoa;7.44
1328;Geraldo Farias;0.07
1329;Zuleica Coelho;1.63
1330;Eliana Alvarenga;1.86
1331;Fátima Zampieri;0.95
1332;Heitor Ubaldo;8.28
1333;Denise Silva;6.64
1334;Zilda Torrico;2.08
1335;Vinícius Nogueira;6.21
1336;Paulo Sanches;2.08
1337;Nelson Yamamoto;1.81
1338;Jéssica Ubaldo;6.17
1339;Priscila Henrique;2.26
1340;Heitor Vasconcelos;8.00
1341;Amélia Dias;0.33
1342;Sandra Teixeira;2.41
1343;Saulo Henrique;0.15
1344;Vânia Jardim;3.53
1345;Jéssica Zanella;5.60
1346;Regina Abreu;0.75
1347;Sandro Pereira;7.86
1348;Ulisses Lacerda;3.55
1349;Mariana Lacerda;7.66
1350;Jorge Elias;6.27
1351;Yago Souto;6.01
1352;Zilda Bittencourt;1.79
1353;Cristina Junqueira;1.44
1354;Kátia Krieger;2.57
1355;Helena Zanella;5.49
1356;Celso Moura;5.73
1357;Zuleica Coelho;1.31
1358;Isadora Weber;3.90
1359;Fátima Abreu;0.79
1360;Vera Borges;7.31
1361;Nathan Krieger;7.34
1362;Nathan Nascimento;8.73
1363;Otacílio Coutinho;3.12
1364;João Freitas;0.21
1365;Marcelo Vasconcelos;1.60
1366;Gabriel Espíndola;6.11
1367;Gilberto Reis;8.15
1368;José Bittencourt;6.80
1369;Kátia Barbosa;6.10
1370;Geraldo Nascimento;2.28
1371;Amélia Quevedo;6.26
1372;Regina Coutinho;8.61
1373;Patrícia Oliveira;1.08
1374;Emanuel Monteiro;9.90
1375;Sandro Vasconcelos;9.11
1376;Wellington Alvarenga;9.86
1377;Paula Uchoa;1.88
1378;Tadeu Valente;6.41
1379;Geraldo Uchoa;5.64
1380;Jéssica Ximenes;6.42
1381;Vinícius Guimarães;9.99
1382;Rafael Pereira;4.53
1383;Kleber Xavier;1.47
1384;Ubirajara Lacerda;4.57
1385;Denise Lopes;6.65
1386;Adriana Xisto;4.23
1387;Fabiana Lopes;9.29
1388;Raquel Reis;7.28
1389;Adriana Haddad;4.62
1390;Caio Zanella;7.91
1391;Jorge Farias;7.16
1392;José Pinto;6.34
1393;Mateus Urbano;1.25
1394;Geraldo Evangelista;2.42
1395;Heitor Lopes;0.57
1396;Enzo Ferreira;9.17
1397;Celso Ferreira;5.97
1398;Quésia Holanda;2.08
1399;Wesley Evangelista;0.10
1400;Juliana Noronha;9.69
1401;Gabriel Zampieri;2.70
1402;Pamela Quevedo;6.97
1403;Tadeu Quevedo;5.17
1404;Kleber Junqueira;5.72
1405;Zuleica Urbano;7.46
1406;Ubirajara Yamamoto;0.50
1407;Denise Junqueira;8.76
1408;Tatiane Abreu;5.59
1409;Victor Quaresma;7.29
1410;Bruno Quevedo;9.39
1411;Irene Dantas;4.79
1412;Tânia Quaresma;6.64
1413;Sandra Esteves;7.13
1414;Thiago Lacerda;8.60
1415;Zilda Quaresma;8.00
1416;João Farias;7.19
1417;Brenda Dantas;7.71
1418;Sofia Barreto;1.31
1419;Gustavo Zampieri;3.32
1420;Zuleica Silva;2.94
1421;Tânia Carvalho;3.40
1422;Ana Medeiros;1.98
1423;Natália Bittencourt;2.98
1424;Saulo Abreu;3.75
1425;Pamela Bittencourt;2.57
1426;Patrícia Orsini;4.87
1427;Helena Campos;2.69
1428;Eliana Lacerda;7.86
1429;Sandra Henrique;1.87
1430;Mateus Noronha;4.87
1431;Benício Ibrahim;5.50
1432;Felipe Lopes;7.15
1433;Henrique Oliveira;6.95
1434;Zenaide Holanda;5.15
1435;Beatriz Zanella;1.14
1436;Regina Souto;0.71
1437;Natália Ximenes;6.01
1438;Beatriz Ishikawa;3.98
1439;Nadir Paz;8.07
1440;Olivia Tavares;7.02
1441;Tadeu Moura;4.64
1442;Jéssica França;9.83
1443;Nadir Sanches;4.34
1444;Nelson Rangel;0.16
1445;Victor Moura;5.28
1446;Priscila Souto;0.11
1447;Benício Duarte;5.35
1448;Zilda Mancini;9.23
1449;Jéssica Paz;5.07
1450;Gustavo Jardim;9.48
1451;William Urbano;2.41
1452;Priscila Lacerda;4.20
1453;Enzo Jardim;0.99
1454;Henrique Valente;2.07
1455;Ícaro Vieira;4.69
1456;Natanael Almeida;8.40
1457;Maurício Vasconcelos;1.63
1458;Geraldo Junqueira;0.07
1459;Larissa Mancini;0.63
1460;Bernardo Yamamoto;7.85
1461;Carlos Esteves;3.09
1462;Wesley Torrico;3.90
1463;Lorena Dantas;8.40
1464;Denise Noronha;8.55
1465;Vânia Gomes;2.37
1466;Marcelo Paz;7.12
1467;Renato Guimarães;0.79
1468;Thiago Abreu;4.81
1469;Ícaro Almeida;9.51
1470;Bernardo Almeida;8.07
1471;Osvaldo Teixeira;9.67
1472;Davi Quaresma;5.98
1473;Wellington Jardim;9.65
1474;Natália Werneck;8.26
1475;Natália Gonçalves;2.15
1476;Xavier Weber;7.19
1477;Priscila Wanderley;4.78
1478;Xavier Rodrigues;3.11
1479;Priscila Abreu;1.52
1480;Daniela Evangelista;6.40
1481;Vinícius Reis;1.50
1482;Felipe Sanches;8.19
1483;Osvaldo Orsini;6.57
1484;Juliana Gomes;7.11
1485;William Rangel;4.49
1486;Heloísa Barbosa;5.09
1487;Quésia Pinto;4.43
1488;Tânia Watanabe;2.72
1489;Kátia Jacob;4.84
1490;Adriana Farias;6.97
1491;Natália Ivo;1.57
1492;Lorena Krieger;6.32
1493;Marcelo Nogueira;9.39
1494;Yasmin Yamamoto;7.59
1495;Pamela Silva;2.95
1496;Tatiane Porto;2.15
1497;Sandro Elias;8.79
1498;José Freitas;8.85
1499;Marta Zanella;7.56
1500;Fabiana Junqueira;4.12
1501;Sandra Junqueira;4.87
1502;Ursula Coutinho;5.20
1503;Beatriz Ubaldo;4.13
1504;Quésia Ximenes;0.11
1505;Luciana Moura;5.63
1506;João Ibrahim;5.39
1507;Orlando Elias;1.29
1508;Priscila Haddad;0.19
1509;Olivia Alvarenga;0.05
1510;Alice Ubaldo;0.19
1511;William Godoy;2.62
1512;Celso Jardim;4.95
1513;Priscila Holanda;6.83
1514;Denise Porto;2.30
1515;Gabriel Holanda;7.19
1516;Jorge Xisto;7.88
1517;Vânia Werneck;5.14
1518;Rafael Queiroz;1.56
1519;Zélia Monteiro;6.64
1520;Xavier Ubaldo;0.77
1521;Kátia Herrera;2.92
1522;Mariana Xisto;5.04
1523;Alfredo Holanda;0.92
1524;Kátia Moura;4.00
1525;Kevin Pinto;5.83
1526;Otacílio Quaresma;9.81
1527;Jorge Neves;7.58
1528;Kleber Moura;6.56
1529;Kleber Bittencourt;7.48
1530;Mateus Orsini;3.66
1531;Luciana Yamamoto;5.69
1532;Amélia Holanda;4.53
1533;Celso Nascimento;9.75
1534;Ícaro Lima;9.93
1535;Dulce Yunes;2.64
1536;Fernanda Abreu;7.41
1537;Alice Paz;8.90
1538;Wesley Vasconcelos;2.20
1539;Geraldo Herrera;1.73
1540;Alice Delgado;0.47
1541;Xavier Jacob;2.00
1542;Amélia Araújo;8.11
1543;Carlos Bittencourt;5.14
1544;Amélia Orsini;8.92
1545;Vera Duarte;7.09
1546;Sandro Duarte;2.59
1547;Mateus Xavier;2.49
1548;Zélia Weber;5.86
1549;Thiago Barbosa;5.03
1550;Dulce Quintana;6.59
1551;Henrique Haddad;0.60
1552;Heitor Gonçalves;8.03
1553;Marta França;7.19
1554;Maurício Lacerda;7.49
1555;Gilberto Zanetti;7.28
1556;Igor Ximenes;9.18
1557;Gustavo Paz;2.09
1558;Isadora Gomes;3.47
1559;Xavier Jacob;8.91
1560;Mariana Orsini;2.70
1561;Maurício Urbano;8.02
1562;Kleber Valente;0.39
1563;Vânia Zampieri;0.74
1564;Patrícia Vilela;1.52
1565;Larissa Quevedo;3.06
1566;Gustavo Zampieri;2.24
1567;Tatiane Guimarães;3.22
1568;Sandro Torrico;0.03
1569;Eliana Zampieri;9.83
1570;Ana Carvalho;5.12
1571;Lorena Jardim;2.44
1572;Orlando Rangel;8.44
1573;Renato Xavier;8.05
1574;Danilo Almeida;8.01
1575;Vera Dantas;5.27
1576;Vinícius Duarte;5.55
1577;Ícaro Gonçalves;3.09
1578;Denise Ubaldo;0.32
1579;Emanuel Carvalho;6.96
1580;William Lacerda;8.91
1581;Humberto Evangelista;5.09
1582;Celso Torres;4.26
1583;Beatriz Ximenes;4.00
1584;Sandro Torrico;7.94
1585;Fabiana Yamaguchi;9.10
1586;Cristina Ivo;7.30
1587;Enzo Esteves;5.28
1588;Henrique Souza;2.92
1589;Natália França;6.85
1590;Larissa Zanetti;6.10
1591;Yago Evangelista;0.40
1592;Tadeu Lopes;1.27
1593;Marcelo Haddad;2.29
1594;Heitor Paz;2.99
1595;Lucas Xisto;1.80
1596;Juliana Moura;9.85
1597;Mariana Coelho;4.18
1598;Eduardo Weber;1.68
1599;Flávia Monteiro;5.40
1600;Vera Carvalho;2.39
1601;Zenaide Guimarães;4.52
1602;Leonardo Alvarenga;1.50
1603;Larissa França;8.71
1604;Helena Jacob;2.46
1605;Caetano Valente;4.67
1606;Dulce Pereira;5.22
1607;Kleber Souza;0.58
1608;Larissa Yunes;3.57
1609;Maurício Alvarenga;3.33
1610;Wellington Rangel;0.60
1611;Gustavo Lima;9.98
1612;Heloísa Xavier;6.14
1613;Kleber Uchoa;9.31
1614;Ubirajara Werneck;0.26
1615;Nelson Oliveira;2.47
1616;José Werneck;0.26
1617;Dulce Vilela;7.92
1618;Lorena Wanderley;0.81
1619;Gilberto Yamamoto;1.37
1620;Wellington Coutinho;0.33
1621;Daniela Nascimento;2.26
1622;Orlando Teixeira;2.61
1623;Denise Urbano;0.71
1624;Regina Duarte;0.71
1625;Rafael Torrico;0.20
1626;José Vieira;6.60
1627;Isabela Neves;0.23
1628;Irene Ferreira;8.09
1629;Humberto Sanches;5.99
1630;Danilo Tavares;7.25
1631;Marcelo Lacerda;8.31
1632;Yasmin Pinto;8.43
1633;Celso Nascimento;2.21
1634;Daniela Reis;0.23
1635;Igor Freitas;9.98
1636;Zenaide Henrique;1.34
1637;Otávio Xisto;7.45
1638;Eduardo Elias;3.61
1639;Patrícia Weber;8.87
1640;Sandro Haddad;9.60
1641;Fátima Lopes;6.45
1642;Paulo Lima;9.88
1643;Pamela Barbosa;8.48
1644;Jorge Carvalho;3.03
1645;Lucas Iglesias;0.33
1646;Larissa Medeiros;7.84
1647;Pamela Haddad;0.11
1648;Adriana Weber;6.12
1649;Rafael Herrera;1.51
1650;Amélia Silva;4.09
1651;Thiago Jardim;7.28
1652;Geraldo Vilela;3.05
1653;Wellington Godoy;3.41
1654;Lucas Esteves;0.03
1655;Paula Torres;6.80
1656;Leonardo Coelho;0.72
1657;Enzo Nogueira;2.43
1658;Quésia Porto;4.97
1659;Bernardo Torres;0.00
1660;Alice Nascimento;3.09
1661;Sofia Bittencourt;6.72
1662;Regina Paz;8.22
1663;Emanuel Ibrahim;7.37
1664;Kleber Dantas;3.25
1665;Benício Rodrigues;3.30
1666;Wesley Paz;2.52
1667;Ubirajara Gomes;2.92
1668;Fernanda Quaresma;5.52
1669;Pamela Orsini;3.71
1670;Bernardo Orsini;9.53
1671;Amélia Lacerda;9.22
1672;João Herrera;7.47
1673;Sandro Oliveira;8.00
1674;Fátima Tavares;2.20
1675;Wellington Vasconcelos;8.76
1676;Wilson Barbosa;3.97
1677;Benício Souza;1.23
1678;Caio Urbano;2.11
1679;Orlando Gomes;5.93
1680;Patrícia Quaresma;4.84
1681;Raquel Noronha;5.36
1682;Leonardo França;6.99
1683;Eduardo Carvalho;6.49
1684;Denise Nascimento;7.80
1685;Zenaide Quintana;7.78
1686;Leonardo Almeida;9.35
1687;Kátia Souto;6.76
1688;Wesley Lacerda;6.20
1689;Jorge Wanderley;5.09
1690;Tatiane Valente;4.46
1691;Denise Ishikawa;4.71
1692;Helena Alvarenga;9.31
1693;Ícaro Krieger;5.54
1694;Henrique Araújo;0.67
1695;Larissa Wanderley;4.34
1696;Emanuel Wanderley;3.88
1697;Lorena Ximenes;3.05
1698;Dulce Urbano;7.98
1699;Fátima Alvarenga;4.89
1700;Natanael Vasconcelos;1.75
1701;Mariana Iglesias;2.65
1702;Alice Xisto;0.30
1703;Osvaldo Lima;0.37
1704;João Ishikawa;5.62
1705;Wesley Porto;6.64
1706;Pamela Neves;9.52
1707;Sofia Neves;2.35
1708;Eduardo Nascimento;7.13
1709;Luciana Haddad;8.76
1710;Vinícius Coelho;7.67
1711;Kátia Araújo;1.33
1712;Vinícius Carvalho;7.56
1713;Kevin Barreto;4.74
1714;Osvaldo Delgado;9.85
1715;Ulisses Almeida;8.46
1716;Sandro Ishikawa;6.10
1717;Alice Esteves;9.84
1718;Otávio Souto;9.44
1719;Daniela Noronha;7.31
1720;Kevin Elias;6.81
1721;José Urbano;1.19
1722;Celso Duarte;9.40
1723;Rafael Nascimento;6.11
1724;Mariana Zampieri;8.02
1725;Jéssica Silva;6.96
1726;João Moura;4.88
1727;Humberto Elias;5.88
1728;Natanael Coelho;4.46
1729;Thiago Coelho;5.96
1730;Wellington Barbosa;0.77
1731;Eliana Werneck;2.77
1732;Natália Porto;6.59
1733;Ícaro Pereira;8.05
1734;Heloísa Holanda;2.27
1735;Caio Gomes;1.15
1736;Olivia Holanda;7.49
1737;Olivia Evangelista;4.76
1738;Bernardo Ximenes;0.93
1739;Adriana Henrique;1.04
1740;Vinícius França;6.72
1741;Thiago Araújo;2.64
1742;Lorena Coelho;4.52
1743;Brenda Ibrahim;3.55
1744;Beatriz Silva;2.56
1745;Wellington Silva;5.02
1746;Gustavo Moura;7.97
1747;Xavier Holanda;5.78
1748;Isabela Almeida;0.10
1749;Bernardo Barbosa;5.62
1750;Ícaro Xisto;8.00
1751;Fátima Godoy;1.14
1752;Mariana Vasconcelos;6.91
1753;Brenda Quevedo;4.18
1754;Nathan Souto;3.90
1755;Benício Nogueira;9.30
1756;Yasmin Espíndola;1.41
1757;Marta França;9.01
1758;Heitor Reis;8.59
1759;Gilmar Gonçalves;5.66
1760;Nelson Espíndola;0.52
1761;Eduardo Lacerda;5.78
1762;Bruno Jacob;1.06
1763;Daniela Henrique;2.10
1764;Gilmar Delgado;3.38
1765;Brenda Zanella;8.49
1766;Fátima Vasconcelos;3.50
1767;José Borges;8.35
1768;Kátia Abreu;9.86
1769;Gilberto Quintana;8.58
1770;Brenda Ishikawa;5.85
1771;Fabiana Elias;5.94
1772;Xavier Haddad;7.71
1773;Beatriz Yamamoto;6.35
1774;Raquel Quevedo;7.31
1775;Ulisses Jardim;0.06
1776;Celso Tavares;7.35
1777;Zenaide Werneck;5.17
1778;Alice Dantas;8.73
1779;Ulisses Quevedo;9.08
1780;Eliana Quevedo;9.56
1781;Ulisses Barbosa;2.35
1782;Orlando Uchoa;4.67
1783;Flávia Delgado;8.88
1784;Igor Ximenes;1.14
1785;Wesley Sanches;8.27
1786;Danilo Coelho;5.14
1787;Natanael Paz;9.48
1788;Alice Espíndola;6.54
1789;Zélia Alvarenga;0.26
1790;Heloísa Moura;0.99
1791;Emanuel Ortega;4.83
1792;Wilson Esteves;7.63
1793;Lorena Godoy;6.23
1794;Caetano Xavier;6.59
1795;Jéssica Gomes;1.59
1796;Yasmin Elias;7.91
1797;Quésia Orsini;0.11
1798;Pamela Moura;5.92
1799;Dulce Carvalho;6.62
1800;Renato Duarte;4.27
1801;Osvaldo Tavares;2.53
1802;Maurício Neves;6.11
1803;Paulo Almeida;5.70
1804;William Monteiro;7.81
1805;Bernardo Vasconcelos;4.11
1806;Jorge Holanda;2.94
1807;Thiago Yamaguchi;8.94
1808;Helena Vieira;2.58
1809;Pamela Guimarães;9.37
1810;Otacílio Ortega;6.39
1811;Nelson Neves;4.92
1812;Ana Duarte;4.99
1813;Eduardo Yamaguchi;8.08
1814;Vera Pinto;1.11
1815;Helena Abreu;0.80
1816;Fabiana Yunes;0.40
1817;Caetano Espíndola;0.73
1818;Eduardo Coelho;3.08
1819;Caetano Ximenes;5.32
1820;Quésia Alvarenga;4.21
1821;Nelson Werneck;0.53
1822;Zélia Rangel;2.60
1823;Natália Dias;6.03
1824;Wilson Wanderley;9.23
1825;Ulisses Nogueira;7.33
1826;Fátima Dantas;9.47
1827;Xavier Espíndola;8.03
1828;Victor Torres;7.76
1829;Jéssica Haddad;6.98
1830;Marta Silva;2.15
1831;Marta Barreto;5.77
1832;Benício Orsini;6.44
1833;Alfredo Tavares;3.16
1834;Isabela Krieger;2.03
1835;William Vilela;8.80
1836;Maurício Weber;1.95
1837;Vinícius Abreu;9.15
1838;Marcelo Farias;1.44
1839;Adriana Porto;0.31
1840;Wellington Ferreira;2.65
1841;Kleber Oliveira;1.88
1842;Olivia Guimarães;9.61
1843;Sandro Paz;1.37
1844;Enzo Mancini;1.82
1845;Jéssica Freitas;6.43
1846;Ana Monteiro;3.19
1847;João Torrico;3.33
1848;Felipe Jardim;3.38
1849;Fernanda Borges;1.09
1850;Enzo Junqueira;1.62
1851;Saulo Rodrigues;3.99
1852;Alfredo Queiroz;7.74
1853;Kátia Gonçalves;0.50
1854;Caio Klein;5.95
1855;Heitor Quevedo;5.91
1856;Helena Monteiro;8.83
1857;Edson Werneck;2.46
1858;Vinícius França;3.19
1859;Fabiana Klein;6.45
1860;Heitor Araújo;0.18
1861;Kevin Reis;3.84
1862;Geraldo Zanella;1.84
1863;Raquel Ortega;0.12
1864;Brenda Zanella;8.65
1865;Maurício Gomes;7.40
1866;Ícaro Torrico;7.45
1867;Emanuel Holanda;4.95
1868;Lorena Quintana;4.03
1869;Zilda Watanabe;8.30
1870;Quésia Esteves;5.17
1871;Isadora Lacerda;3.57
1872;Zuleica Araújo;8.05
1873;Regina Delgado;9.99
1874;Humberto Porto;6.73
1875;Kevin Coelho;6.59
1876;Flávia Farias;0.85
1877;Geraldo Dias;1.32
1878;Emanuel Ximenes;0.28
1879;Isadora Gonçalves;5.17
1880;Sandro França;8.63
1881;Sofia Campos;2.25
1882;Beatriz Valente;6.22
1883;Adriana Krieger;2.63
1884;Osvaldo Alvarenga;6.54
1885;Brenda Alvarenga;5.01
1886;Danilo Alvarenga;2.08
1887;Jéssica Herrera;1.02
1888;Quésia Uchoa;1.30
1889;Emanuel Coelho;0.99
1890;Tânia Watanabe;4.82
1891;Gustavo Silva;0.75
1892;Tadeu Rangel;3.69
1893;Eduardo Abreu;6.60
1894;Paulo Farias;2.60
1895;Enzo Nogueira;5.26
1896;Priscila Werneck;0.16
1897;Cristina Reis;0.28
1898;Adriana Elias;8.66
1899;Lucas Godoy;0.60
1900;Humberto Yamamoto;1.18
1901;Lucas Ximenes;7.86
1902;Zuleica Souto;1.36
1903;Paulo Dantas;5.82
1904;Natália Araújo;4.55
1905;Enzo Vieira;0.16
1906;Zenaide Vasconcelos;3.56
1907;Benício Jardim;5.19
1908;Natália Ubaldo;9.69
1909;Ulisses Gomes;6.72
1910;William Abreu;6.54
1911;Patrícia Campos;8.23
1912;Carlos Nascimento;2.08
1913;Pamela Lima;8.55
1914;Yasmin Valente;2.92
1915;Orlando Campos;1.65
1916;Lorena Gomes;9.63
1917;Cristina Farias;5.24
1918;Heloísa Moura;7.84
1919;Wilson Nogueira;2.30
1920;Jaqueline Evangelista;8.58
1921;Patrícia Oliveira;1.68
1922;Igor Ramos;7.34
1923;Xavier Vasconcelos;9.58
1924;Alice Xavier;8.25
1925;Zilda Zanella;5.19
1926;Jéssica Herrera;0.49
1927;Juliana Torrico;6.85
1928;Mariana Moura;0.66
1929;Benício Urbano;7.02
1930;Fabiana Pereira;2.29
1931;Wesley Zanetti;3.51
1932;Zilda Ximenes;5.27
1933;Carlos Campos;5.73
1934;Renato Barreto;2.99
1935;Adriana Nogueira;6.09
1936;João Coelho;4.05
1937;Wilson Silva;2.34
1938;Humberto Lopes;9.12
1939;Vinícius Quintana;7.44
1940;Priscila Carvalho;0.46
1941;Daniela Yunes;6.53
1942;Wesley Yamamoto;9.37
1943;Otacílio Jacob;8.28
1944;Heloísa Urbano;5.09
1945;Osvaldo Mancini;5.61
1946;Beatriz Noronha;3.88
1947;William Weber;4.39
1948;Priscila Urbano;4.05
1949;Vânia Ubaldo;4.58
1950;Mariana Holanda;9.05
1951;Tadeu Tavares;2.96
1952;Caetano Delgado;4.55
1953;Wilson Herrera;1.69
1954;Amélia Guimarães;7.27
1955;Heloísa Zampieri;2.60
1956;Brenda Borges;9.14
1957;Jaqueline Nogueira;4.03
1958;Jéssica Werneck;5.05
1959;Fabiana Porto;6.84
1960;Jéssica Duarte;1.68
1961;Sandro Quintana;4.57
1962;Flávia Weber;7.21
1963;Nelson Klein;1.51
1964;Carlos Freitas;6.90
1965;Flávia Oliveira;4.89
1966;Sandra Orsini;2.92
1967;Wesley Xisto;0.62
1968;Heloísa Reis;2.29
1969;Daniela Carvalho;7.44
1970;Fabiana Torres;3.84
1971;Adriana Monteiro;6.35
1972;Igor Ximenes;8.51
1973;Vera Zanella;9.37
1974;Luciana Valente;9.85
1975;Beatriz Krieger;0.25
1976;Victor Espíndola;8.05
1977;Fernanda Carvalho;7.32
1978;Tatiane Pereira;4.30
1979;Heitor Herrera;8.59
1980;Marta Lacerda;3.15
1981;Otávio Quintana;3.40
1982;Ícaro Herrera;4.46
1983;Zélia Monteiro;4.89
1984;Juliana Zanella;4.21
1985;Nathan Monteiro;6.24
1986;Flávia Lopes;2.42
1987;Alice Evangelista;2.16
1988;Larissa Elias;9.35
1989;Adriana Haddad;5.09
1990;Humberto Carvalho;3.99
1991;Wesley Gomes;1.75
1992;Vânia Zanella;1.02
1993;Fernanda Godoy;7.53
1994;Sandro Carvalho;5.25
1995;José Rodrigues;0.26
1996;Ubirajara Tavares;6.75
1997;Daniela Barreto;3.09
1998;Osvaldo Duarte;6.42
1999;Nathan Oliveira;4.15
2000;Jaqueline Dias;8.20
