2000
1;Zenaide Souza;2.21
2;Olivia Vieira;3.07
3;Vera Watanabe;6.53
4;Daniela Neves;3.60
5;Mariana Pereira;4.55
6;Wesley Lima;8.09
7;Zélia Torrico;2.23
8;Davi Campos;7.80
9;Heloísa Uchoa;5.24
10;Kleber Barreto;9.18
11;Jéssica Ferreira;2.64
12;Gilberto Barbosa;1.59
13;Fabiana Ramos;6.41
14;Lucas Torres;0.01
15;Caio Monteiro;5.56
16;Alfredo Monteiro;6.64
17;Marta Yamaguchi;1.69
18;Bernardo Torres;5.62
19;Marta Zanetti;2.32
20;Kleber Urbano;9.58
21;Nadir Queiroz;6.21
22;Isabela Guimarães;8.83
23;Paula Zampieri;5.88
24;Marta Delgado;4.21
25;Pamela Sanches;2.76
26;Raquel Ibrahim;7.17
27;Geraldo Gomes;0.31
28;Cristina Campos;9.75
29;Kátia Holanda;0.56
30;Heloísa Souto;6.44
31;Caio Esteves;5.87
32;Cristina Torres;9.30
33;Daniela Godoy;5.30
34;Larissa Quintana;7.35
35;Mariana Yamaguchi;4.56
36;Patrícia Wanderley;3.73
37;Eduardo Souza;2.21
38;Mateus Dantas;1.42
39;Renato Valente;7.10
40;Ursula Coutinho;8.37
41;Gilberto Duarte;1.64
42;Zilda Wanderley;2.34
43;Ícaro Iglesias;0.49
44;Otávio Krieger;1.38
45;Sofia Torres;2.62
46;Flávia Alvarenga;4.44
47;Dulce Porto;0.08
48;Yasmin Ximenes;1.57
49;Quésia Uchoa;5.62
50;Jorge Jacob;9.16
51;Priscila Oliveira;8.22
52;Mateus Xavier;8.12
53;Victor Mancini;9.06
54;Alice Nascimento;0.57
55;Marta Nogueira;3.89
56;Edson Yunes;8.05
57;Ulisses Zanella;4.14
58;Nelson Pereira;7.73
59;Celso Ishikawa;2.00
60;Nathan Sanches;6.82
61;Zuleica Coelho;1.35
62;Juliana Elias;4.35
63;Ícaro Bittencourt;3.58
64;Raquel Souza;1.32
65;Benício Ramos;6.66
66;William Ubaldo;7.49
67;Nelson Zanella;8.49
68;Irene Henrique;9.40
69;Bernardo Bittencourt;0.92
70;Lorena Tavares;8.48
71;Dulce Urbano;1.37
72;Kleber Zampieri;9.68
73;Enzo Iglesias;9.59
74;Geraldo Pereira;1.06
75;Natália Gomes;1.56
76;José Mancini;4.53
77;Helena Reis;8.04
78;Dulce Watanabe;7.20
79;Marcelo Klein;4.17
80;Marta Orsini;7.93
81;João Krieger;6.92
82;Irene Esteves;7.83
83;Nathan Souto;5.55
84;Denise Barreto;1.90
85;Jaqueline Quaresma;2.74
86;Nathan Torres;9.31
87;José Ramos;4.90
88;Quésia Xisto;5.12
89;Sofia Pereira;5.33
90;Daniela Abreu;1.22
91;Quésia Coutinho;6.90
92;Heitor Araújo;8.98
93;Denise Lacerda;9.65
94;Eduardo Coutinho;5.71
95;Heloísa Pereira;8.07
96;Wilson Uchoa;8.78
97;Maurício Souza;8.22
98;Orlando Ishikawa;3.64
99;Gilberto Torrico;5.17
100;Paulo Quintana;4.30
101;Fernanda Yunes;8.76
102;Eliana Ubaldo;9.47
103;Ursula Reis;2.20
104;Thiago Evangelista;8.84
105;Mariana Ibrahim;1.39
106;Lucas Oliveira;3.04
107;Kevin Xisto;9.36
108;Isabela Jardim;1.66
109;Ubirajara Souza;0.72
110;Amélia Zanetti;5.66
111;Patrícia Barreto;1.52
112;João Araújo;4.62
113;Gabriel Almeida;2.01
114;Celso Henrique;4.62
115;Leonardo Gomes;3.34
116;Leonardo França;1.83
117;Lorena Quevedo;8.66
118;Heloísa Abreu;0.91
119;Leonardo Tavares;8.16
120;Flávia Carvalho;5.46
121;Davi Borges;1.89
122;Isabela Queiroz;0.74
123;Lucas Lima;5.85
124;Fátima Nogueira;3.02
125;Humberto Wanderley;7.45
126;Nathan Uchoa;1.00
127;Jéssica Gonçalves;3.01
128;Marta Evangelista;9.92
129;Vinícius Dantas;7.30
130;Maurício Yamamoto;0.92
131;Osvaldo Lacerda;5.84
132;Ubirajara Ibrahim;8.21
133;Caio Xisto;6.09
134;Zuleica Urbano;7.05
135;Zilda Silva;8.90
136;Vânia Souza;0.17
137;Osvaldo Zanella;8.69
138;Vera Vilela;2.69
139;Denise Farias;1.74
140;Ulisses Dias;6.15
141;Benício Sanches;0.08
142;Olivia Torres;8.60
143;Caetano Araújo;3.79
144;Fabiana Oliveira;7.03
145;Tadeu Oliveira;6.87
146;Irene Medeiros;2.32
147;Luciana Gomes;5.80
148;Rafael Dias;4.32
149;Tatiane Reis;7.05
150;Dulce Vieira;3.43
151;Felipe Uchoa;3.77
152;Otávio Campos;6.91
153;Maurício Bittencourt;5.02
154;Lucas Araújo;2.81
155;Zélia Ibrahim;9.52
156;Paulo Ivo;5.18
157;Brenda Ibrahim;2.13
158;Vinícius Klein;1.05
159;Pamela Xavier;6.78
160;Raquel Ortega;5.33
161;Paula Godoy;1.03
162;Leonardo Mancini;3.84
163;Irene Silva;5.08
164;Caetano Vilela;2.74
165;Thiago Barreto;7.73
166;Carlos Oliveira;7.87
167;Gilberto Coutinho;6.81
168;Geraldo Valente;1.85
169;Gabriel Vilela;9.68
170;Mateus Queiroz;6.44
171;Kleber Werneck;0.01
172;Renata Barreto;4.04
173;José Lacerda;7.47
174;Fátima Yamamoto;8.37
175;Zilda Torres;6.48
176;Renato Pereira;8.97
177;Pamela Duarte;0.49
178;Gustavo Carvalho;1.83
179;Eliana Urbano;7.71
180;Heitor Ivo;0.18
181;Zenaide Vieira;4.22
182;Eliana Pereira;7.12
183;Eliana Ramos;1.41
184;Raquel Pereira;2.05
185;Wesley Vieira;4.70
186;Gustavo Klein;0.85
187;Caetano Yamaguchi;5.74
188;Otávio Valente;3.55
189;Fernanda Vasconcelos;8.89
190;Patrícia Reis;2.09
191;Marcelo Torres;5.02
192;Bernardo Quaresma;9.58
193;Zenaide Quevedo;2.60
194;Daniela Godoy;7.16
195;Tadeu Watanabe;6.19
196;Thiago Ortega;2.02
197;Renato Yamamoto;8.95
198;Ícaro Xavier;9.80
199;Tadeu Ivo;4.65
200;Sofia Moura;1.83
201;Leonardo Ishikawa;1.88
202;Cristina Valente;3.22
203;Alice Iglesias;8.40
204;Marta Lopes;7.66
205;Victor Pinto;4.16
206;Sandra Yamamoto;7.56
207;Fernanda Barreto;1.97
208;Denise Duarte;2.58
209;Ana Espíndola;7.68
210;Kátia Campos;4.34
211;William Torrico;3.74
212;Fabiana Quintana;5.84
213;Bruno Nogueira;1.03
214;Igor Quevedo;7.71
215;Mateus Quevedo;0.07
216;Vânia Moura;1.82
217;Isabela Quintana;6.05
218;Orlando Alvarenga;1.40
219;Renato Carvalho;4.88
220;Amélia Bittencourt;1.61
221;Renato Barbosa;8.14
222;Ursula Quintana;2.86
223;Otacílio Zanella;7.98
224;Denise Haddad;8.24
225;Nathan Henrique;4.43
226;Zenaide Torrico;8.29
227;Beatriz Neves;8.38
228;Natália Lima;3.24
229;Ubirajara Quaresma;0.34
230;Dulce Quevedo;0.07
231;Wesley Klein;0.36
232;Nadir Pereira;8.01
233;Jéssica Campos;5.72
234;Beatriz Mancini;5.10
235;Renato Holanda;8.94
236;Emanuel Ibrahim;7.88
237;Cristina Ramos;1.99
238;Beatriz Lopes;5.30
239;William Alvarenga;4.88
240;Paula Monteiro;1.35
241;Emanuel Lacerda;6.38
242;Isadora Almeida;2.59
243;Irene Pinto;7.02
244;Vera Ximenes;1.90
245;Zélia Herrera;7.76
246;Ícaro Zanetti;8.07
247;Larissa Holanda;3.73
248;Geraldo Torrico;0.99
249;Raquel Herrera;3.73
250;Thiago Holanda;7.97
251;Mariana Nogueira;7.91
252;Benício Wanderley;7.87
253;Dulce Esteves;3.04
254;Tatiane Haddad;8.79
255;Edson Paz;7.50
256;Igor Dantas;5.52
257;Edson Carvalho;3.28
258;Zuleica Noronha;6.00
259;Patrícia Haddad;0.36
260;Zuleica Ishikawa;2.02
261;Victor Pereira;6.27
262;Dulce Xisto;9.13
263;Gustavo Xavier;0.42
264;Larissa Araújo;7.65
265;Fabiana Dias;3.65
266;Zélia Dantas;3.15
267;Mariana Oliveira;6.55
268;Wellington Espíndola;9.91
269;Nelson Haddad;1.42
270;Carlos Lopes;8.09
271;Gabriel Souto;4.54
272;Zenaide Carvalho;1.05
273;Sandro Duarte;4.31
274;Yasmin Junqueira;5.93
275;João Jacob;1.72
276;Edson Nascimento;4.19
277;Gabriel Neves;0.18
278;Humberto Haddad;3.17
279;Pamela Valente;8.09
280;Wesley Torrico;0.36
281;Lorena Delgado;9.59
282;Caetano Mancini;7.67
283;Ubirajara Ishikawa;2.39
284;Edson Oliveira;6.72
285;Wellington Reis;1.93
286;Beatriz França;8.25
287;Wesley Lopes;8.86
288;William Herrera;7.32
289;Caetano Uchoa;2.24
290;Gilberto Ximenes;0.70
291;Heloísa Xisto;5.70
292;Sandro Bittencourt;7.80
293;Gabriel Lima;2.39
294;Felipe Iglesias;5.48
295;Gustavo Dias;7.65
296;Enzo Delgado;1.11
297;Raquel Guimarães;0.02
298;Paula Araújo;3.50
299;Benício Carvalho;9.67
300;Carlos Xisto;7.87
301;Ana Haddad;2.23
302;Helena Quevedo;0.22
303;Zélia Quintana;9.75
304;Danilo Ximenes;3.69
305;Vinícius Yamaguchi;0.09
306;Jaqueline Oliveira;4.42
307;Regina Rodrigues;4.78
308;Sandro Almeida;2.11
309;Jorge Yamamoto;1.94
310;Alice Bittencourt;3.35
311;Fátima Vilela;3.18
312;Jéssica Iglesias;0.63
313;Pamela Holanda;8.47
314;Yasmin Godoy;5.43
315;Vinícius Guimarães;1.34
316;Alice Abreu;5.35
317;Luciana Alvarenga;0.96
318;Caetano Watanabe;5.91
319;Jéssica Noronha;2.19
320;Cristina Zanetti;4.85
321;Bruno Borges;4.71
322;Caetano Jacob;1.07
323;Irene Haddad;4.68
324;Kevin Coutinho;3.96
325;Dulce Uchoa;6.66
326;Priscila Oliveira;6.13
327;Wilson Weber;2.47
328;Zélia Yamamoto;4.75
329;Otacílio Porto;6.53
330;Tânia Ubaldo;8.62
331;Dulce Wanderley;1.07
332;Paulo Evangelista;2.85
333;Fernanda Lima;1.73
334;Humberto Quaresma;8.76
335;Bruno Watanabe;0.82
336;Bernardo Quaresma;9.54
337;Heitor Wanderley;3.73
338;Mariana Esteves;6.85
339;Felipe Queiroz;1.70
340;Ubirajara Abreu;9.36
341;Thiago Almeida;8.23
342;Otacílio Silva;0.88
343;Priscila Xisto;7.00
344;Ursula Freitas;3.18
345;Sandro Wanderley;7.14
346;Patrícia Ortega;1.03
347;Alfredo Gonçalves;9.87
348;Yago Oliveira;1.78
349;Bruno Farias;1.66
350;Osvaldo Klein;8.07
351;Jorge Ferreira;8.74
352;Edson Farias;3.74
353;Raquel Delgado;5.19
354;Leonardo Holanda;2.20
355;Xavier Jardim;7.78
356;Ubirajara Ortega;7.91
357;Amélia Souza;9.41
358;Ícaro Orsini;8.08
359;Ícaro Bittencourt;2.64
360;Vera Vasconcelos;8.12
361;Caio Silva;8.46
362;Mariana Sanches;8.69
363;Zenaide Queiroz;4.11
364;Lucas Lacerda;9.70
365;William Campos;5.45
366;Zilda Ibrahim;8.10
367;Natália Quevedo;3.69
368;Ubirajara Godoy;2.07
369;Osvaldo Rodrigues;1.54
370;Vânia Alvarenga;7.69
371;Luciana Sanches;1.49
372;Flávia Dantas;2.14
373;Sandra Orsini;5.80
374;Eduardo Esteves;4.94
375;Bernardo Esteves;5.12
376;Natália Oliveira;2.48
377;Nelson Gomes;1.44
378;Olivia Carvalho;3.72
379;Saulo Lacerda;4.74
380;Heitor Zanella;9.13
381;Ana Monteiro;8.55
382;Wilson Lima;5.21
383;Vinícius Barbosa;6.80
384;Bruno Paz;3.64
385;Pamela Dias;2.06
386;Jaqueline Paz;0.13
387;William Quaresma;5.78
388;Sofia Dias;6.04
389;Tânia Reis;6.99
390;Danilo Delgado;5.45
391;Xavier Tavares;6.47
392;Nadir Henrique;0.49
393;Larissa Reis;6.41
394;Zilda Weber;8.32
395;Jéssica Uchoa;9.33
396;Flávia Teixeira;7.44
397;Flávia Alvarenga;5.47
398;Quésia Ximenes;9.11
399;Kátia Ishikawa;1.44
400;Quésia Rodrigues;0.98
401;Larissa Porto;0.52
402;José Guimarães;8.02
403;Igor Farias;5.65
404;Juliana Delgado;9.59
405;Irene Herrera;4.17
406;Fernanda Dias;9.81
407;Ulisses Jardim;1.31
408;Bernardo França;5.32
409;Yasmin Werneck;6.56
410;Alfredo Abreu;9.61
411;Tatiane Valente;1.77
412;Ana Urbano;0.88
413;Kátia Tavares;1.84
414;Eliana Lima;6.45
415;Marta Rodrigues;2.40
416;Igor Krieger;3.37
417;Wellington Vilela;7.23
418;Felipe Weber;7.87
419;Daniela Delgado;1.47
420;Alice Quevedo;8.59
421;Jorge Zampieri;4.35
422;Ícaro Queiroz;7.52
423;Regina Yamaguchi;4.55
424;Marcelo Yunes;1.50
425;Ícaro Rodrigues;8.88
426;Ícaro Gonçalves;3.36
427;Renato Pinto;6.37
428;Eduardo Lopes;8.25
429;Ulisses Abreu;1.21
430;Paulo Guimarães;7.78
431;Gilberto Ibrahim;7.91
432;Fabiana Oliveira;8.18
433;Gabriel Ibrahim;7.05
434;Nelson Lacerda;5.35
435;Renato Ximenes;6.31
436;Luciana Esteves;1.76
437;Wellington Tavares;3.17
438;Heloísa Junqueira;1.45
439;Davi Weber;4.04
440;Orlando Araújo;1.79
441;Juliana Valente;5.45
442;Fátima Souza;6.72
443;Juliana Neves;6.03
444;Gustavo Almeida;2.41
445;Vera Werneck;0.14
446;Natália Pereira;1.19
447;Lorena Lopes;9.68
448;Enzo Jardim;6.53
449;Nadir Uchoa;7.74
450;Bernardo Rangel;7.85
451;Heloísa Delgado;7.90
452;Gilmar Ibrahim;9.31
453;Victor Zampieri;1.33
454;Brenda Vieira;2.59
455;Orlando Torres;4.90
456;Sandro Rodrigues;1.20
457;Igor Carvalho;0.37
458;Alice Barreto;2.88
459;Marcelo Quaresma;6.28
460;Carlos Dias;0.15
461;Cristina Klein;7.77
462;Vinícius Junqueira;8.55
463;Eliana Watanabe;8.58
464;Tânia Werneck;1.84
465;Thiago Urbano;5.09
466;João Gomes;7.45
467;Fátima Barbosa;8.46
468;Marta Coutinho;9.86
469;Gilberto Silva;1.81
470;Edson Herrera;7.38
471;Renato Ortega;4.06
472;Nathan Junqueira;2.99
473;Gilberto Porto;0.50
474;Jéssica Delgado;2.73
475;Amélia Watanabe;9.95
476;Carlos Teixeira;3.53
477;Tadeu Jardim;8.19
478;Marcelo Carvalho;2.79
479;Helena Medeiros;6.03
480;Heloísa Moura;2.66
481;Wilson Vasconcelos;4.25
482;Mariana Watanabe;5.81
483;Bruno Esteves;8.31
484;Enzo Zampieri;5.10
485;Mateus Abreu;7.77
486;João Elias;2.64
487;Jorge Rangel;6.64
488;Ursula Elias;4.21
489;Mateus Souto;0.21
490;Fátima Sanches;1.48
491;Priscila Borges;9.15
492;Ícaro Nascimento;8.28
493;Felipe Sanches;6.88
494;Larissa Vieira;7.08
495;Fernanda Esteves;3.73
496;Adriana Zanella;3.34
497;Heloísa Queiroz;8.75
498;Rafael Paz;5.07
499;Raquel Rodrigues;1.25
500;Caio Ubaldo;3.93
501;Helena Lacerda;3.38
502;Maurício Quevedo;4.85
503;Ulisses Ivo;7.88
504;Ursula Junqueira;0.55
505;Nelson Zampieri;3.26
506;Zilda Bittencourt;0.43
507;Gustavo Barbosa;4.30
508;Sandra Souto;7.28
509;Tatiane Porto;4.66
510;Daniela Carvalho;9.31
511;Leonardo Zanetti;6.93
512;Mateus Vasconcelos;8.85
513;Maurício Yunes;1.47
514;Fabiana Barbosa;1.15
515;Irene Werneck;2.65
516;Danilo Watanabe;0.50
517;Sandro Ferreira;2.40
518;Henrique Porto;3.79
519;Vera Yamaguchi;7.08
520;Ana Mancini;3.28
521;Cristina Vieira;7.05
522;Juliana Coutinho;6.66
523;José Barreto;2.09
524;Bernardo Coutinho;9.85
525;Lorena Ximenes;5.25
526;Jorge Junqueira;7.73
527;Bruno Holanda;8.72
528;Nelson Noronha;2.38
529;Enzo Herrera;4.28
530;Gabriel Watanabe;8.64
531;Fabiana Farias;3.41
532;Ursula Ferreira;2.92
533;Sandro Ramos;1.86
534;Ulisses Mancini;2.38
535;Felipe Nogueira;2.30
536;Vânia Dantas;2.86
537;Olivia Uchoa;7.39
538;Ubirajara Ximenes;5.89
539;Nadir Lopes;6.89
540;Fabiana Ubaldo;9.74
541;Adriana Rangel;4.97
542;Brenda Quintana;6.31
543;Maurício Tavares;5.55
544;Rafael Quevedo;6.96
545;Tadeu Barreto;5.44
546;Heloísa Ferreira;8.70
547;Amélia Holanda;5.59
548;Denise Teixeira;2.03
549;Gabriel Godoy;0.53
550;Tatiane Medeiros;7.62
551;Wilson Weber;7.37
552;Emanuel Ortega;7.03
553;Pamela Nascimento;4.01
554;Renato Rodrigues;6.43
555;Osvaldo Gonçalves;2.59
556;José Barbosa;7.64
557;Saulo Neves;5.63
558;Lorena Nascimento;0.47
559;Zuleica Junqueira;6.61
560;Otávio França;4.93
561;Heitor Oliveira;6.49
562;Renata Rangel;3.93
563;Xavier Farias;7.81
564;Wilson Wanderley;2.07
565;Otávio Campos;4.63
566;Humberto Ishikawa;9.60
567;Vera Almeida;4.86
568;Jorge Espíndola;3.07
569;Nathan Yamaguchi;9.82
570;Kátia Teixeira;4.25
571;Davi Queiroz;4.33
572;Felipe Nascimento;6.05
573;Zenaide Zampieri;4.19
574;Lucas Lacerda;6.79
575;Otávio Freitas;2.05
576;Saulo Souto;1.21
577;Geraldo Almeida;2.81
578;Tadeu Araújo;6.97
579;Jaqueline Almeida;1.34
580;Bernardo Haddad;7.47
581;Otávio Junqueira;5.50
582;Gilberto Souza;8.32
583;Natanael Silva;1.56
584;Isadora Gomes;6.92
585;Zilda Reis;9.47
586;Tadeu Holanda;2.17
587;Victor Coelho;2.21
588;Ulisses Monteiro;7.27
589;Edson Abreu;5.26
590;Ubirajara Watanabe;2.47
591;Helena Noronha;7.91
592;Carlos Campos;9.34
593;Sandra Ximenes;4.54
594;Paulo Wanderley;1.56
595;Lucas Zanetti;0.04
596;Ulisses Porto;2.79
597;Gustavo Lima;6.47
598;Yasmin Tavares;0.42
599;Cristina Espíndola;5.25
600;Benício Dias;3.87
601;Felipe Nogueira;4.91
602;Patrícia França;8.30
603;Thiago Farias;1.41
604;Davi Evangelista;7.55
605;Daniela Ivo;4.91
606;Enzo Iglesias;3.07
607;Igor Porto;7.59
608;Nadir Yamamoto;1.39
609;Adriana Nascimento;6.99
610;Zélia Reis;7.82
611;Geraldo Evangelista;9.86
612;Enzo Bittencourt;4.96
613;Nelson Queiroz;8.95
614;Vinícius Zampieri;0.56
615;Sandro Werneck;4.13
616;Beatriz Abreu;8.56
617;Zélia Bittencourt;8.58
618;Carlos Uchoa;1.58
619;Natanael Yamaguchi;5.63
620;Danilo Junqueira;2.95
621;Ulisses Uchoa;6.95
622;Vinícius Werneck;9.21
623;Carlos Coutinho;2.65
624;William Porto;5.38
625;Edson Uchoa;2.23
626;Saulo Vilela;5.60
627;Vinícius Oliveira;6.18
628;Tatiane Gomes;9.80
629;Cristina Lacerda;9.80
630;Celso Torres;4.45
631;Orlando Sanches;2.79
632;Mateus Vieira;3.98
633;Juliana Teixeira;7.00
634;Bernardo Ishikawa;4.68
635;Victor Quintana;3.54
636;Danilo Torres;5.04
637;Eduardo Ximenes;5.18
638;Gabriel Teixeira;5.89
639;Edson Uchoa;8.10
640;Benício Queiroz;6.56
641;Jaqueline Ximenes;6.18
642;Wellington Sanches;2.58
643;Denise Carvalho;9.79
644;Heloísa Weber;7.03
645;Bruno Ramos;4.90
646;Vânia Araújo;3.33
647;Tadeu Pinto;1.09
648;Bruno Monteiro;2.20
649;Alfredo Vasconcelos;0.37
650;Caio Valente;6.94
651;Bruno Bittencourt;0.03
652;Flávia Silva;6.98
653;Geraldo Vilela;7.65
654;Wellington Delgado;0.14
655;Carlos Yunes;9.57
656;Mateus Weber;1.23
657;Patrícia Ivo;7.59
658;Beatriz Freitas;6.01
659;Emanuel Orsini;4.59
660;Renata Guimarães;0.75
661;Ícaro Zanetti;6.30
662;Natanael Urbano;1.90
663;Irene Coelho;4.80
664;Bruno Campos;1.48
665;Quésia Mancini;5.92
666;Marcelo Zampieri;2.82
667;Quésia Zampieri;6.90
668;Patrícia Vilela;3.15
669;Henrique Vasconcelos;1.54
670;Rafael Quintana;5.46
671;Priscila Almeida;2.78
672;Jorge Rangel;4.18
673;Leonardo Paz;8.41
674;Heitor Junqueira;9.64
675;Victor Watanabe;2.97
676;Danilo Ximenes;4.54
677;Bruno Mancini;2.54
678;Zilda Rodrigues;4.50
679;Wesley Vilela;9.41
680;Kleber Torrico;7.55
681;Gilmar Uchoa;5.57
682;Natália Zanella;3.44
683;Vera Carvalho;9.87
684;Zenaide Porto;7.80
685;Sandra Xavier;9.61
686;Helena Freitas;3.98
687;Fernanda Junqueira;7.63
688;Vera Neves;3.65
689;Nelson Oliveira;6.98
690;Gabriel Bittencourt;0.03
691;Orlando Holanda;6.88
692;Emanuel Dias;3.19
693;Alfredo Ivo;4.72
694;Carlos Oliveira;6.59
695;Regina Rangel;0.94
696;Jorge Reis;8.79
697;Zenaide Coelho;0.79
698;Irene Zanella;1.57
699;Luciana Quevedo;1.50
700;Otacílio Haddad;0.91
701;Sofia Yunes;1.98
702;Zuleica Elias;9.66
703;Henrique Zanella;2.29
704;Wesley Herrera;9.86
705;Jaqueline Dias;8.38
706;Bernardo Carvalho;8.42
707;Osvaldo Espíndola;5.54
708;Helena Torres;5.37
709;Renata Rodrigues;2.87
710;Wesley Yunes;1.20
711;Ursula Oliveira;0.08
712;Danilo Elias;7.80
713;Wesley Henrique;0.08
714;Tânia Evangelista;2.84
715;Marta Mancini;1.96
716;Tadeu Ivo;1.76
717;Raquel Uchoa;9.01
718;Marcelo Borges;8.53
719;Sofia Ivo;4.69
720;Juliana Gomes;5.97
721;João Ortega;8.55
722;Kevin Ferreira;7.59
723;Olivia Quaresma;2.91
724;Gabriel Uchoa;3.89
725;Quésia Lopes;0.07
726;Alfredo Paz;2.48
727;Mateus Krieger;8.63
728;Eliana Sanches;4.49
729;Rafael França;6.96
730;Nathan Jardim;8.48
731;Beatriz Quintana;2.09
732;Gilmar Yunes;3.38
733;Beatriz Tavares;4.08
734;Eduardo Klein;4.26
735;Kleber França;1.70
736;Heloísa Ferreira;2.52
737;Paulo Coelho;1.31
738;Wesley Junqueira;4.87
739;Nelson Lacerda;0.66
740;Bruno Campos;3.17
741;Mariana Oliveira;4.13
742;Lucas Coutinho;1.08
743;Alice Oliveira;9.52
744;Maurício Almeida;7.90
745;Irene Junqueira;9.07
746;Maurício Noronha;7.23
747;Saulo Tavares;5.92
748;Heloísa Barbosa;3.42
749;Denise Ximenes;7.20
750;Amélia Noronha;0.07
751;Rafael Jacob;8.47
752;Jorge Gonçalves;9.21
753;Renato Reis;0.14
754;Yago Uchoa;5.59
755;Humberto Klein;4.95
756;Ursula Porto;5.56
757;Brenda Zanetti;9.03
758;Ulisses Vilela;8.38
759;Fátima Weber;4.31
760;Regina Teixeira;6.90
761;Larissa Vasconcelos;1.04
762;Zenaide Queiroz;6.87
763;Zélia Vilela;1.89
764;Luciana Oliveira;9.48
765;Dulce Dias;3.03
766;Pamela Iglesias;0.24
767;Priscila Yunes;3.17
768;Zenaide Pereira;0.12
769;Osvaldo Ramos;8.65
770;Quésia Ximenes;3.35
771;Ana Monteiro;7.76
772;Sandro Wanderley;0.88
773;Xavier Barreto;1.01
774;Marcelo Holanda;9.34
775;Beatriz Zampieri;4.55
776;Isadora França;2.15
777;Pamela Araújo;6.82
778;Nathan Junqueira;8.01
779;Zilda Souto;5.01
780;Tatiane Torres;9.60
781;Vinícius Godoy;9.41
782;Pamela Porto;7.31
783;Fernanda Dias;4.66
784;Marta Torrico;1.17
785;Tadeu Pinto;6.61
786;Davi Orsini;6.15
787;Kevin Henrique;5.90
788;Marta Uchoa;6.04
789;Kleber Souza;6.65
790;Osvaldo Paz;6.04
791;Wilson Torres;5.79
792;Paula Valente;4.32
793;Dulce Vieira;9.22
794;Kátia Uchoa;5.48
795;Nadir Alvarenga;4.24
796;Quésia Tavares;0.88
797;Ubirajara Coelho;4.83
798;Nelson Esteves;3.15
799;Flávia Haddad;3.28
800;Paula Teixeira;0.90
801;Fátima Borges;0.68
802;Heloísa Weber;9.98
803;Zuleica Weber;3.56
804;Zilda Rangel;4.13
805;Cristina Valente;2.61
806;Wilson Bittencourt;6.59
807;Fernanda Oliveira;5.78
808;Renato Alvarenga;5.98
809;Leonardo Lacerda;7.16
810;Edson Paz;5.06
811;Heitor Klein;2.25
812;Gilberto Ortega;1.93
813;Natália Ishikawa;6.08
814;Tadeu Haddad;4.97
815;Enzo Delgado;7.31
816;Fátima Junqueira;8.50
817;Alice Yamaguchi;1.49
818;Ubirajara Lima;3.80
819;Vânia Orsini;6.62
820;Danilo Quaresma;4.69
821;Marcelo Freitas;9.45
822;Kevin Jardim;6.55
823;Felipe Torrico;0.50
824;Eduardo Gonçalves;7.17
825;Gabriel Dias;3.63
826;Mariana Junqueira;5.88
827;Flávia Araújo;6.99
828;Eliana Ortega;7.08
829;Beatriz Vieira;9.44
830;Tânia Neves;9.59
831;Wilson Holanda;0.23
832;Thiago Yamamoto;5.04
833;Paula Guimarães;1.15
834;Yasmin Mancini;2.46
835;Jaqueline Zampieri;9.46
836;Danilo Urbano;9.60
837;Sandro Carvalho;4.27
838;Cristina Monteiro;2.54
839;Flávia Noronha;4.55
840;Humberto Vieira;7.07
841;Eliana Noronha;9.59
842;Dulce Rangel;1.15
843;Carlos Ivo;6.96
844;Tatiane Quintana;3.14
845;Yago Delgado;1.65
846;Rafael Quaresma;1.87
847;Zélia Ferreira;6.46
848;Kleber Werneck;6.84
849;Beatriz Henrique;8.19
850;Henrique Moura;6.64
851;Gilmar Haddad;7.41
852;Geraldo Haddad;1.36
853;Emanuel Zanella;9.60
854;Lucas Paz;0.09
855;Amélia Klein;4.76
856;Daniela Klein;6.78
857;Adriana Junqueira;1.98
858;Heitor Ivo;2.62
859;Geraldo Reis;4.88
860;Osvaldo Wanderley;1.60
861;Ícaro Teixeira;9.01
862;Nelson Xavier;5.71
863;Denise Xisto;5.63
864;Quésia Campos;1.98
865;Fátima Gomes;8.66
866;Irene Ishikawa;1.27
867;Flávia Freitas;0.76
868;Sofia Zanetti;3.17
869;Helena Haddad;8.09
870;Alfredo Bittencourt;0.53
871;Lorena Queiroz;8.25
872;Marcelo Holanda;0.62
873;Otacílio Souto;6.07
874;Quésia Godoy;6.48
875;Heitor Junqueira;6.58
876;Victor Alvarenga;1.96
877;Caetano Uchoa;5.93
878;João Barreto;8.58
879;Heloísa Torres;7.96
880;Marta Araújo;3.90
881;Dulce Quintana;5.50
882;João Delgado;6.44
883;Yasmin Werneck;8.48
884;Marta Zanetti;2.59
885;Ícaro Porto;5.61
886;Davi Quevedo;3.93
887;Irene Herrera;9.01
888;Ursula Souza;5.95
889;Fabiana Monteiro;5.24
890;Denise Zanella;0.96
891;Denise Quaresma;4.66
892;Davi Campos;4.30
893;Brenda Orsini;6.14
894;Gustavo Ivo;2.81
895;Wilson Pinto;6.07
896;Wesley Delgado;8.08
897;Orlando Xavier;0.06
898;Amélia Dias;7.41
899;Yasmin Herrera;2.31
900;Ulisses Sanches;3.05
901;Marta Almeida;7.34
902;Jorge Gonçalves;7.82
903;Ulisses Teixeira;9.18
904;Patrícia Ramos;3.97
905;Isabela Valente;3.47
906;Ulisses Krieger;8.45
907;William Lopes;8.92
908;Isadora Campos;1.59
909;Caio Silva;3.01
910;Igor Quevedo;9.73
911;Osvaldo Noronha;0.51
912;Beatriz Pinto;0.62
913;Ana Ibrahim;2.58
914;Igor Werneck;2.63
915;José Lacerda;4.66
916;Jorge Carvalho;0.29
917;Paulo Barreto;4.20
918;Enzo Bittencourt;3.81
919;Wellington Vieira;4.02
920;Dulce Godoy;6.36
921;Lucas Zanella;8.60
922;Wellington Souto;7.38
923;Zuleica Ramos;8.08
924;Vera Vilela;4.87
925;Tatiane Lacerda;7.16
926;Fabiana Godoy;4.97
927;Enzo Weber;9.46
928;Amélia Elias;9.93
929;Zuleica Esteves;0.79
930;Caetano Torres;1.45
931;Paulo Watanabe;5.86
932;Vinícius Alvarenga;2.69
933;Sofia Monteiro;9.57
934;Alfredo Uchoa;6.76
935;Caio Ivo;1.88
936;Kevin Watanabe;5.45
937;Enzo Zanetti;6.70
938;Dulce Lima;1.63
939;Kátia Haddad;9.70
940;Nelson Ferreira;6.90
941;Denise Ubaldo;2.70
942;Carlos Yunes;5.78
943;Isabela Teixeira;4.97
944;Bruno Torrico;5.24
945;Alfredo Freitas;8.31
946;Alfredo Coelho;5.32
947;Heitor Quintana;9.12
948;Vinícius Borges;7.75
949;Priscila Tavares;8.39
950;Dulce Zanella;3.63
951;Amélia Guimarães;3.07
952;Flávia Ramos;7.60
953;Renata Dantas;0.53
954;Eliana Queiroz;7.78
955;Pamela Farias;7.82
956;Vera Reis;2.37
957;Celso Ximenes;5.49
958;Gabriel Ramos;3.85
959;Cristina Duarte;1.01
960;Dulce Almeida;8.08
961;Mariana Uchoa;7.03
962;Davi Orsini;9.20
963;Yasmin Jacob;3.95
964;Isabela Klein;8.65
965;Jorge Ibrahim;3.58
966;Kátia Neves;1.74
967;Celso Wanderley;3.95
968;Gilmar Monteiro;2.47
969;Yago Barreto;7.48
970;Humberto Vasconcelos;2.92
971;Renata Souza;0.45
972;Ulisses Orsini;5.18
973;William Zanella;9.52
974;Fabiana Lacerda;9.46
975;Nelson Ubaldo;0.86
976;Gustavo Dias;5.50
977;Alfredo Dias;0.11
978;Fátima Godoy;2.18
979;Mateus Junqueira;1.19
980;Vinícius Valente;8.06
981;Otávio Queiroz;7.06
982;Kevin Dias;8.44
983;Edson Bittencourt;5.14
984;Edson Medeiros;3.05
985;Natanael Coelho;4.98
986;Sofia Jacob;8.34
987;William Ortega;1.14
988;Patrícia Orsini;6.00
989;Danilo Bittencourt;9.99
990;Rafael Zampieri;5.42
991;Renata Zanella;4.00
992;Vera Espíndola;6.28
993;Fabiana Werneck;4.86
994;Tânia Uchoa;8.65
995;Lucas Paz;5.47
996;Enzo Freitas;8.32
997;Sandra Farias;5.15
998;Quésia Silva;7.01
999;Priscila França;5.27
1000;Mateus Ximenes;3.88
1001;Enzo Noronha;3.77
1002;Nathan Zanella;6.87
1003;Priscila Barbosa;1.83
1004;Otacílio Oliveira;5.58
1005;Larissa Krieger;4.17
1006;Enzo Dantas;1.66
1007;Bernardo Junqueira;5.10
1008;Jaqueline Barbosa;3.73
1009;Saulo Souza;7.11
1010;Gilmar Souza;4.35
1011;Heloísa Vasconcelos;3.35
1012;Gilberto Noronha;9.91
1013;Bernardo Valente;0.65
1014;Jorge Uchoa;5.77
1015;Pamela Vilela;4.00
1016;Alice Werneck;7.52
1017;Marcelo Dantas;1.86
1018;Sofia Noronha;4.09
1019;Alice Vieira;6.47
1020;Ubirajara Alvarenga;1.94
1021;Gilmar Zampieri;3.41
1022;Ubirajara Nogueira;3.86
1023;Vinícius Valente;0.25
1024;Paula Paz;1.33
1025;Otávio Araújo;1.27
1026;Ulisses Neves;3.50
1027;Juliana Ishikawa;7.76
1028;Marta Elias;2.55
1029;Emanuel Farias;6.51
1030;Orlando Pereira;0.24
1031;Patrícia Klein;0.80
1032;Ubirajara Pereira;1.61
1033;Geraldo Werneck;4.91
1034;Enzo Lacerda;6.26
1035;Ulisses Watanabe;7.18
1036;Vinícius Ubaldo;2.12
1037;João Queiroz;2.66
1038;Davi Coelho;2.04
1039;José Carvalho;7.99
1040;Natália Carvalho;0.04
1041;Zélia Rodrigues;2.79
1042;Eduardo Zampieri;6.26
1043;Beatriz Nascimento;2.23
1044;Humberto Krieger;5.74
1045;Leonardo Junqueira;8.19
1046;Lorena Wanderley;0.28
1047;Danilo Ivo;8.36
1048;Saulo Duarte;1.59
1049;Larissa Yamamoto;0.53
1050;Gilberto Campos;0.19
1051;Celso Esteves;7.82
1052;Ulisses Krieger;1.34
1053;Bernardo Lacerda;5.78
1054;Renato Nogueira;7.52
1055;Gabriel França;5.33
1056;Edson Ximenes;8.27
1057;Tadeu Lacerda;2.13
1058;Quésia Carvalho;8.00
1059;José Teixeira;0.33
1060;Nathan Junqueira;8.10
1061;Kevin Dias;4.71
1062;Bruno Godoy;7.01
1063;Rafael Gomes;1.81
1064;Natália Queiroz;6.49
1065;Wellington Teixeira;7.37
1066;Orlando Neves;2.83
1067;Edson Henrique;1.53
1068;Tadeu Monteiro;5.43
1069;Regina Herrera;7.86
1070;Adriana Uchoa;9.09
1071;Wilson Coutinho;1.37
1072;Alice Oliveira;8.45
1073;Caio Ibrahim;2.01
1074;Thiago Coutinho;4.32
1075;Gilmar Krieger;8.82
1076;Eliana Valente;7.32
1077;Ulisses Zampieri;0.63
1078;José Godoy;6.69
1079;Sandro Almeida;7.96
1080;Olivia Uchoa;7.74
1081;Lucas Porto;1.55
1082;Lorena Borges;0.90
1083;Fabiana Werneck;2.09
1084;Natanael Xisto;4.43
1085;Maurício França;7.99
1086;Wesley Yamaguchi;1.90
1087;Geraldo Orsini;3.50
1088;Orlando Uchoa;6.23
1089;Raquel Urbano;2.05
1090;Otacílio França;8.40
1091;Gilmar Reis;5.18
1092;Orlando Lima;5.07
1093;Orlando Reis;3.67
1094;Alfredo Porto;0.99
1095;Fabiana Espíndola;0.55
1096;Jorge Porto;3.46
1097;Zilda Ibrahim;6.18
1098;Quésia Tavares;3.24
1099;Jaqueline Oliveira;0.90
1100;Juliana Queiroz;8.02
1101;Nelson Neves;8.65
1102;Mateus Urbano;4.80
1103;Amélia Guimarães;4.06
1104;Davi Vilela;1.09
1105;Rafael Zanetti;7.47
1106;Tatiane Junqueira;9.72
1107;Bruno Duarte;2.67
1108;Raquel Ibrahim;3.69
1109;Henrique Ramos;5.48
1110;Olivia Espíndola;6.11
1111;Denise Abreu;0.64
1112;Maurício Monteiro;3.26
1113;Quésia Vilela;1.61
1114;Felipe Junqueira;1.24
1115;Xavier Medeiros;4.12
1116;Ursula Torres;5.82
1117;Flávia Tavares;0.23
1118;Victor Henrique;4.75
1119;Davi Quaresma;7.32
1120;William Carvalho;9.69
1121;Isadora Weber;1.14
1122;Renato Tavares;5.66
1123;Fabiana Ivo;8.77
1124;Flávia Junqueira;4.08
1125;Jorge Souto;5.10
1126;Jéssica Coutinho;5.07
1127;Leonardo Wanderley;3.45
1128;Nathan Uchoa;0.91
1129;Caio Ortega;7.08
1130;Ursula Carvalho;5.13
1131;Ana Quevedo;6.98
1132;Sandro Gonçalves;8.23
1133;Tatiane Yamaguchi;1.61
1134;Emanuel Araújo;8.92
1135;Gilmar Duarte;9.52
1136;Ubirajara Zanetti;5.35
1137;Edson Holanda;0.52
1138;Zélia Moura;10.00
1139;Yago Lopes;5.25
1140;Wellington Quintana;6.47
1141;Yasmin Espíndola;7.69
1142;Tadeu Guimarães;0.62
1143;Olivia Espíndola;5.37
1144;Yasmin Yamaguchi;4.89
1145;Denise Werneck;6.54
1146;Lorena Watanabe;6.30
1147;Thiago Urbano;4.72
1148;Zélia Espíndola;5.82
1149;Ana Godoy;0.63
1150;Lucas Monteiro;8.22
1151;Fernanda Ortega;7.10
1152;Carlos Valente;0.31
1153;Luciana Urbano;3.73
1154;Tadeu Ibrahim;4.78
1155;Denise Duarte;0.49
1156;Fátima Jacob;8.52
1157;Sandra Delgado;3.12
1158;Heloísa Ximenes;8.20
1159;Denise Quaresma;7.79
1160;Wellington Silva;9.34
1161;Alfredo Quintana;4.19
1162;Tadeu Paz;8.54
1163;Gustavo Vasconcelos;2.16
1164;Celso Wanderley;7.84
1165;Renata Nascimento;0.20
1166;Benício Valente;7.77
1167;Emanuel Torres;0.69
1168;Nelson Noronha;9.05
1169;Lorena Nascimento;1.49
1170;Adriana Nogueira;4.70
1171;Luciana Oliveira;7.44
1172;Igor Holanda;7.59
1173;Olivia Monteiro;1.85
1174;Yasmin Sanches;1.20
1175;Zenaide Uchoa;6.28
1176;Vinícius Pereira;0.20
1177;Ulisses Yunes;7.55
1178;Mateus Mancini;3.38
1179;Jéssica Holanda;6.45
1180;Caetano Guimarães;3.04
1181;Wilson Lima;8.83
1182;Quésia Alvarenga;3.09
1183;Helena Zampieri;4.97
1184;Fernanda Silva;4.23
1185;Maurício Zampieri;3.96
1186;Gilberto Zanetti;5.41
1187;Emanuel Noronha;2.83
1188;Osvaldo Ubaldo;6.47
1189;Vânia Gomes;7.80
1190;Gilberto Rangel;3.14
1191;Ubirajara Reis;6.82
1192;Maurício Campos;4.27
1193;Isadora Gonçalves;8.55
1194;Dulce Almeida;7.38
1195;Jaqueline Junqueira;9.89
1196;Geraldo Yamamoto;8.26
1197;Rafael Uchoa;6.53
1198;Paulo Carvalho;2.61
1199;Juliana Jardim;7.10
1200;Irene Duarte;8.68
1201;Sandra Uchoa;4.36
1202;Zilda Duarte;9.86
1203;Nathan Wanderley;6.03
1204;Osvaldo Porto;4.36
1205;Gabriel Oliveira;0.67
1206;Marcelo Torrico;3.96
1207;Patrícia Duarte;2.67
1208;Jorge Vilela;0.79
1209;Orlando Wanderley;5.62
1210;Tadeu Ivo;1.63
1211;Nelson Yamamoto;2.36
1212;Gilmar Bittencourt;2.98
1213;Paula Ivo;9.65
1214;Kátia Almeida;0.06
1215;Marta Freitas;8.72
1216;Jaqueline Vilela;9.90
1217;Victor Junqueira;3.31
1218;Saulo Nogueira;9.07
1219;Ursula Farias;8.10
1220;Lucas Uchoa;7.65
1221;José Werneck;2.33
1222;Caetano Dias;9.96
1223;Eduardo Zanetti;8.40
1224;Felipe Ishikawa;8.41
1225;Brenda Holanda;2.12
1226;Ubirajara Yamamoto;6.15
1227;Nathan Farias;5.41
1228;Edson Rodrigues;0.36
1229;Ícaro Junqueira;0.70
1230;Juliana Vilela;2.61
1231;Caetano Lima;9.21
1232;Flávia Pereira;5.55
1233;Pamela Junqueira;0.84
1234;Zenaide Almeida;6.54
1235;Lorena Yamamoto;4.44
1236;Emanuel Pinto;6.96
1237;Pamela Uchoa;4.76
1238;Paulo Araújo;9.72
1239;Geraldo Holanda;9.95
1240;Raquel Vasconcelos;2.16
1241;Isabela Krieger;9.06
1242;Denise Xavier;4.59
1243;Denise Ishikawa;2.42
1244;Ursula França;7.86
1245;Flávia Junqueira;1.77
1246;Orlando Ximenes;3.10
1247;Caio Vasconcelos;0.35
1248;João Souza;1.37
1249;João Esteves;5.01
1250;Kevin Uchoa;7.66
1251;Jaqueline Krieger;6.76
1252;Dulce Yamamoto;0.23
1253;Adriana Yunes;9.14
1254;Irene Moura;0.42
1255;Emanuel Torres;2.02
1256;Caio Urbano;8.09
1257;Caio Bittencourt;2.59
1258;Raquel Quintana;6.88
1259;Daniela Souto;1.84
1260;Tadeu Dantas;3.00
1261;Fátima Pereira;2.53
1262;Helena Reis;7.36
1263;Xavier França;4.92
1264;Yago Barreto;5.01
1265;Heloísa Xisto;8.94
1266;Benício Pereira;8.23
1267;Luciana Werneck;2.44
1268;Patrícia Moura;3.27
1269;Natália Torrico;8.67
1270;Natanael Guimarães;1.92
1271;Igor Medeiros;6.66
1272;Paula Abreu;5.44
1273;Jorge Dias;9.18
1274;Danilo Yamaguchi;0.25
1275;Marta Henrique;3.01
1276;Paulo Medeiros;2.50
1277;Humberto Uchoa;6.43
1278;Enzo Espíndola;9.90
1279;Adriana Ishikawa;4.41
1280;Fabiana Vilela;2.18
1281;Dulce Paz;0.43
1282;Igor Porto;8.56
1283;Gilberto Jacob;2.35
1284;Felipe Ubaldo;2.46
1285;Zélia Jardim;9.65
1286;Victor Farias;8.11
1287;Marta Ivo;9.46
1288;Leonardo Delgado;8.91
1289;William Krieger;3.80
1290;Zenaide Carvalho;1.21
1291;Lucas Godoy;6.59
1292;Ubirajara Godoy;5.09
1293;Vânia Weber;1.04
1294;Heloísa Iglesias;3.99
1295;Thiago Lacerda;3.41
1296;Daniela Yamaguchi;3.69
1297;Gilberto Teixeira;0.83
1298;Flávia Klein;2.23
1299;Rafael Orsini;0.01
1300;Emanuel Monteiro;6.14
1301;Zuleica Barreto;8.28
1302;Alfredo Almeida;7.75
1303;Geraldo Elias;2.30
1304;Caetano Pinto;5.79
1305;Natália Carvalho;9.23
1306;Ursula Dias;3.93
1307;Dulce Zanetti;4.04
1308;Caetano Mancini;1.41
1309;Zuleica Duarte;1.26
1310;Ícaro Ubaldo;4.38
1311;Wellington Medeiros;0.95
1312;Nadir França;4.67
1313;Felipe Watanabe;2.30
1314;Celso Zampieri;1.03
1315;Heloísa Araújo;8.06
1316;Jaqueline Herrera;4.26
1317;Alfredo Evangelista;2.97
1318;Alfredo Zanetti;9.44
1319;Gilmar Weber;3.76
1320;Enzo Herrera;5.71
1321;Edson Esteves;6.78
1322;Denise Espíndola;2.70
1323;Leonardo Souto;3.14
1324;Kleber Souza;6.35
1325;Sandra Werneck;6.29
1326;Wilson Gonçalves;3.78
1327;Maurício Moura;1.09
1328;Lorena Dantas;9.67
1329;Ícaro Oliveira;5.24
1330;Thiago Tavares;9.99
1331;Regina Henrique;0.30
1332;Mateus Klein;7.99
1333;Amélia Farias;4.40
1334;Mariana Delgado;7.77
1335;William Zanetti;1.34
1336;Larissa Pinto;2.61
1337;Jaqueline Souza;1.39
1338;Vinícius Vilela;8.77
1339;Jaqueline Zanetti;9.11
1340;Osvaldo Lima;1.97
1341;Fátima Jacob;4.02
1342;Helena Rangel;6.24
1343;Sofia Rodrigues;8.31
1344;Orlando Xisto;9.82
1345;Gilberto Holanda;9.93
1346;Nathan Gonçalves;9.21
1347;Luciana Iglesias;9.83
1348;Wilson Weber;3.64
1349;Bernardo Klein;8.23
1350;Emanuel Barreto;0.50
1351;Jorge Quevedo;1.74
1352;Davi Monteiro;1.75
1353;Lucas Herrera;6.56
1354;Olivia Quaresma;4.35
1355;Zuleica Evangelista;3.21
1356;Saulo Paz;1.70
1357;Adriana Werneck;8.84
1358;Otacílio Teixeira;3.48
1359;Pamela Wanderley;4.86
1360;Enzo Holanda;0.77
1361;Paulo Noronha;9.20
1362;Renato Medeiros;1.34
1363;Brenda Tavares;6.74
1364;Yago Xisto;7.81
1365;Juliana Herrera;7.68
1366;Ulisses Quevedo;8.69
1367;Caio Iglesias;8.01
1368;Renato Ferreira;6.47
1369;Kevin Silva;7.01
1370;Wellington Werneck;9.01
1371;Tadeu Zanetti;3.44
1372;Heloísa Pinto;8.73
1373;Vera Wanderley;1.46
1374;Orlando Carvalho;2.63
1375;Ícaro Xavier;0.58
1376;Jorge Monteiro;2.65
1377;Kleber Oliveira;1.24
1378;Otacílio Queiroz;6.40
1379;Xavier Coelho;1.08
1380;Caio Lacerda;3.01
1381;Bernardo Espíndola;5.83
1382;Beatriz Ortega;4.62
1383;Paulo Coutinho;5.05
1384;Vera Herrera;2.19
1385;Thiago Gonçalves;9.53
1386;Zenaide Souto;6.29
1387;Irene Torrico;4.20
1388;Kleber Yamaguchi;4.28
1389;Nathan Pereira;1.76
1390;Natanael Coutinho;6.04
1391;Bernardo Krieger;7.54
1392;Regina Klein;5.74
1393;William Gonçalves;4.20
1394;Zuleica Uchoa;7.74
1395;Tatiane Reis;9.15
1396;Sandro Porto;5.58
1397;Maurício Wanderley;9.91
1398;Emanuel Ivo;4.55
1399;Pamela França;7.23
1400;Ulisses Pinto;7.83
1401;Juliana França;4.94
1402;Gilberto Ferreira;0.83
1403;Jaqueline Souza;4.58
1404;Celso Barbosa;3.86
1405;Heitor Vasconcelos;8.24
1406;Zilda França;6.85
1407;Ana Lima;4.77
1408;Bernardo Lacerda;8.05
1409;Patrícia Uchoa;6.84
1410;Humberto Paz;5.94
1411;Geraldo Torrico;4.12
1412;Kevin Uchoa;0.40
1413;Xavier Queiroz;2.43
1414;Regina Ubaldo;5.90
1415;Orlando Evangelista;4.59
1416;Maurício Tavares;6.75
1417;Irene Noronha;6.55
1418;Sandro Mancini;8.64
1419;Isabela Ishikawa;7.03
1420;Flávia Rodrigues;2.04
1421;Natália Werneck;0.14
1422;Henrique Dantas;6.00
1423;Helena Souto;0.59
1424;Gilberto Klein;3.52
1425;Davi Elias;1.81
1426;Orlando Quevedo;9.42
1427;Zuleica Quevedo;4.02
1428;Quésia Yamamoto;9.00
1429;Priscila Lopes;6.44
1430;Daniela Medeiros;1.22
1431;William Dias;6.39
1432;Bernardo Ivo;2.52
1433;Gustavo Lopes;3.12
1434;Ícaro Monteiro;6.01
1435;Renata Lacerda;1.13
1436;Isabela Krieger;8.77
1437;Zuleica Jardim;0.80
1438;Caetano Araújo;9.15
1439;Renata Medeiros;2.76
1440;Nadir Dantas;2.15
1441;Pamela Lacerda;0.89
1442;Tatiane Urbano;3.44
1443;Cristina Quintana;3.00
1444;Benício Campos;0.57
1445;Caio Krieger;4.68
1446;Kevin Xavier;3.39
1447;Benício França;3.47
1448;Celso Lima;6.73
1449;João Coelho;6.69
1450;Bruno Coutinho;4.63
1451;Yasmin Ibrahim;9.35
1452;Gabriel Evangelista;3.06
1453;Flávia Werneck;3.18
1454;Felipe Neves;4.47
1455;Bruno Godoy;9.00
1456;Zuleica Vasconcelos;5.52
1457;Vera Evangelista;3.65
1458;Otávio Ximenes;1.48
1459;Fátima Weber;3.91
1460;Rafael Sanches;7.66
1461;Enzo Borges;5.00
1462;Dulce Pereira;9.23
1463;Carlos Klein;3.20
1464;Geraldo Queiroz;8.95
1465;João Jacob;8.24
1466;Jorge Gomes;3.26
1467;Heitor Uchoa;4.21
1468;Amélia Ximenes;1.79
1469;Ícaro Pereira;1.35
1470;Flávia Ramos;4.57
1471;Regina Souza;2.96
1472;Osvaldo Alvarenga;4.25
1473;Fátima Delgado;3.96
1474;Luciana Dias;5.47
1475;Flávia Xisto;3.14
1476;Xavier Quevedo;0.91
1477;Gilberto Weber;6.81
1478;Gustavo Sanches;1.28
1479;Wesley Rodrigues;3.45
1480;Eliana Haddad;1.22
1481;Alfredo Borges;6.61
1482;Saulo Vilela;8.86
1483;Mateus Watanabe;9.07
1484;Zuleica Bittencourt;4.47
1485;Larissa Vilela;3.74
1486;Isabela Jardim;8.62
1487;Tânia Queiroz;3.42
1488;Renato Dantas;5.82
1489;Gilmar Dias;0.81
1490;Jéssica Torrico;3.95
1491;Gilberto Reis;0.86
1492;Helena Torrico;9.58
1493;Jorge Silva;5.83
1494;Luciana Paz;9.82
1495;Cristina Campos;4.45
1496;Vinícius Ortega;2.08
1497;Davi Quaresma;8.59
1498;Wilson Zampieri;2.16
1499;Henrique Reis;6.75
1500;Renato Torres;7.02
1501;Adriana Lacerda;6.88
1502;Leonardo Oliveira;2.88
1503;Natália Guimarães;6.63
1504;Paula Coutinho;4.15
1505;Luciana Medeiros;2.76
1506;Eliana Ortega;9.71
1507;Fátima Neves;2.41
1508;Thiago Duarte;7.36
1509;Eduardo Esteves;7.02
1510;Tadeu Jardim;9.74
1511;Orlando Ferreira;9.82
1512;Natanael Herrera;7.58
1513;Sofia Ximenes;0.64
1514;Zélia Jacob;5.79
1515;Daniela Vieira;3.23
1516;Caio Gomes;9.95
1517;Thiago Coelho;0.56
1518;Henrique Ibrahim;0.77
1519;Saulo Nascimento;4.55
1520;Caetano Zampieri;4.50
1521;Irene Lacerda;7.68
1522;Mariana Torres;0.78
1523;Otávio Barreto;9.04
1524;Natália Uchoa;5.12
1525;Isabela Barreto;7.97
1526;Natália Xisto;9.49
1527;Amélia Herrera;0.78
1528;Zilda Queiroz;9.19
1529;Paula Godoy;5.13
1530;Nadir Delgado;4.91
1531;Ana Xavier;5.74
1532;Zenaide Souza;9.34
1533;Quésia Abreu;8.16
1534;Helena Nogueira;5.58
1535;Dulce Haddad;4.05
1536;Luciana Barbosa;0.09
1537;Renato Klein;1.84
1538;Amélia Vasconcelos;1.56
1539;Alice Almeida;8.91
1540;Natália Delgado;5.10
1541;Edson Reis;7.54
1542;Rafael Souto;1.69
1543;Ana Reis;9.78
1544;Felipe Rangel;1.18
1545;Gustavo Alvarenga;6.56
1546;Eliana Noronha;3.41
1547;Benício Farias;7.29
1548;Fernanda Herrera;0.92
1549;Cristina Yamaguchi;7.89
1550;Isadora Zampieri;2.04
1551;Xavier Ishikawa;4.71
1552;Lorena Alvarenga;8.90
1553;Mateus Henrique;5.22
1554;Adriana Farias;2.78
1555;Geraldo Herrera;1.35
1556;Bernardo Tavares;3.28
1557;Yasmin Pinto;7.00
1558;Beatriz Ishikawa;7.66
1559;Kleber Herrera;2.44
1560;Otávio Ivo;2.33
1561;João Uchoa;5.66
1562;Vera Bittencourt;0.71
1563;Wesley Ximenes;2.24
1564;Jaqueline Alvarenga;0.51
1565;Jéssica Souto;3.85
1566;Larissa Vasconcelos;4.93
1567;Denise Ivo;5.30
1568;Ursula Ortega;2.14
1569;Saulo Souza;2.10
1570;José Ivo;2.15
1571;Danilo Ibrahim;0.33
1572;Humberto Espíndola;9.22
1573;Eliana Lacerda;3.63
1574;João Ortega;0.34
1575;Yasmin Ramos;9.30
1576;Olivia Torres;9.43
1577;Yasmin Elias;1.90
1578;Kevin Medeiros;7.10
1579;Xavier Coutinho;9.67
1580;Davi Ubaldo;6.36
1581;Juliana Barbosa;7.70
1582;Leonardo Guimarães;5.61
1583;Fátima Haddad;1.64
1584;Raquel Gonçalves;7.87
1585;Yago Delgado;8.58
1586;Fabiana Lacerda;9.48
1587;Geraldo Barbosa;5.25
1588;Luciana Borges;5.39
1589;Isabela Vasconcelos;8.93
1590;Jorge Lima;2.87
1591;Vinícius Holanda;1.00
1592;Wellington Haddad;2.63
1593;Osvaldo Sanches;7.15
1594;Sofia Quintana;7.83
1595;Ubirajara Vilela;4.28
1596;Otávio Elias;1.42
1597;Adriana Borges;4.61
1598;Natanael Barreto;0.14
1599;Larissa Yunes;0.83
1600;Marta Delgado;6.11
1601;Mateus Dias;1.34
1602;Edson Ibrahim;2.86
1603;Xavier Souto;9.87
1604;Gustavo Freitas;0.14
1605;Pamela Tavares;6.30
1606;Larissa Medeiros;2.55
1607;Eliana Ferreira;3.48
1608;Bernardo Ishikawa;4.99
1609;Geraldo Ximenes;6.10
1610;Juliana Porto;8.69
1611;Flávia Tavares;6.70
1612;Marta Vilela;6.24
1613;Vânia Ximenes;9.52
1614;Gabriel Godoy;4.47
1615;Daniela Vieira;9.59
1616;Flávia Oliveira;4.11
1617;Maurício Dias;4.18
1618;Caetano Campos;5.01
1619;Davi Delgado;2.59
1620;Luciana Sanches;1.19
1621;Paulo Tavares;5.50
1622;Natália Urbano;2.10
1623;Kleber Ximenes;2.01
1624;Tadeu Silva;1.28
1625;Wellington Freitas;1.30
1626;Denise Ortega;8.43
1627;Sofia Nascimento;7.62
1628;Quésia Queiroz;5.47
1629;Larissa Elias;2.27
1630;Pamela Rangel;5.54
1631;Caio Klein;6.75
1632;Jéssica Paz;2.98
1633;Carlos Ishikawa;1.63
1634;Heitor Ubaldo;1.20
1635;Caio Rodrigues;3.81
1636;Alice Urbano;9.06
1637;Kevin Yamaguchi;3.76
1638;Zenaide Campos;3.07
1639;Caio Araújo;5.29
1640;Bernardo Yamaguchi;3.35
1641;Caio Jardim;3.18
1642;Bruno Barreto;5.73
1643;Caio Zanella;2.96
1644;Larissa Jacob;3.59
1645;Bernardo Barreto;2.65
1646;Yasmin Zampieri;8.82
1647;Brenda Vilela;2.55
1648;Adriana Weber;9.43
1649;Kátia Ivo;1.22
1650;Sofia Almeida;2.83
1651;Daniela Oliveira;8.63
1652;Gabriel Junqueira;2.23
1653;Paula Abreu;5.65
1654;Danilo Junqueira;8.53
1655;Felipe Godoy;3.71
1656;Davi Tavares;2.30
1657;Davi Freitas;8.18
1658;Tatiane Monteiro;1.02
1659;Maurício Zanetti;9.33
1660;Yasmin Dias;8.06
1661;Kátia Xavier;8.97
1662;Henrique Junqueira;5.89
1663;Adriana Quintana;9.83
1664;Leonardo Iglesias;8.81
1665;Kleber Oliveira;8.65
1666;Daniela Oliveira;3.21
1667;Emanuel França;5.65
1668;Osvaldo Ivo;8.22
1669;Orlando Ubaldo;6.77
1670;Paulo Watanabe;4.51
1671;Eduardo Haddad;7.91
1672;Bernardo Zampieri;9.55
1673;João Pereira;0.14
1674;Ulisses Silva;5.93
1675;Flávia Ximenes;1.90
1676;Zilda Ramos;0.21
1677;Wellington Souza;6.06
1678;Isabela Ferreira;7.98
1679;Yago Pereira;4.77
1680;Kátia Holanda;8.10
1681;Sofia Coelho;2.55
1682;Gustavo Ivo;4.48
1683;Priscila Borges;5.08
1684;Vânia Junqueira;7.76
1685;Carlos Valente;8.37
1686;Fernanda Junqueira;2.61
1687;Tadeu Borges;6.68
1688;Gilmar Henrique;2.09
1689;Alice Uchoa;3.13
1690;Osvaldo Ivo;5.63
1691;Carlos Zampieri;9.22
1692;Eduardo Torres;7.28
1693;Tadeu Vasconcelos;1.47
1694;Leonardo Barbosa;3.69
1695;Heitor Borges;7.24
1696;Zenaide Godoy;0.21
1697;Wilson Medeiros;7.90
1698;Dulce Porto;7.28
1699;Mariana Zanetti;1.89
1700;Edson Sanches;1.01
1701;Vera Xavier;2.74
1702;Vinícius Junqueira;8.18
1703;Fátima Jardim;5.47
1704;Priscila Freitas;9.22
1705;Tadeu Ximenes;6.01
1706;Henrique Paz;1.82
1707;Felipe Esteves;1.82
1708;Yasmin Haddad;0.99
1709;Edson Vieira;0.74
1710;Enzo Nascimento;1.96
1711;Luciana Araújo;3.47
1712;Marcelo Rangel;3.12
1713;Zélia Ximenes;9.98
1714;Helena Delgado;7.21
1715;Tadeu Teixeira;2.32
1716;Paulo Godoy;7.92
1717;Geraldo Bittencourt;1.81
1718;Quésia Paz;1.40
1719;Cristina Godoy;9.42
1720;Quésia Esteves;0.70
1721;Dulce Vilela;1.71
1722;Fabiana Zanella;6.69
1723;Zilda Porto;4.21
1724;Helena Lopes;0.69
1725;Orlando Lopes;5.38
1726;Mateus Iglesias;3.63
1727;Tânia Medeiros;6.00
1728;Sandro Watanabe;0.25
1729;Vera Zanetti;2.83
1730;Beatriz Weber;4.42
1731;Zenaide Barreto;4.38
1732;José França;7.02
1733;Zélia Haddad;3.56
1734;Flávia Zanella;0.77
1735;Ícaro Jardim;7.28
1736;Raquel Jardim;8.91
1737;Vera Dias;6.59
1738;Eliana Wanderley;0.58
1739;Isabela Lima;2.26
1740;Gustavo Barbosa;1.92
1741;Flávia Ubaldo;9.62
1742;Heitor Lima;7.46
1743;Zuleica Wanderley;8.78
1744;Pamela Almeida;0.58
1745;Cristina Coutinho;9.04
1746;Zenaide Ubaldo;5.64
1747;Renato Ximenes;5.67
1748;Yasmin Neves;9.33
1749;Larissa Ramos;3.67
1750;Otacílio Torrico;1.27
1751;Tadeu Gomes;5.01
1752;Renata Vieira;9.86
1753;Gilberto Ramos;7.93
1754;Vera Oliveira;8.61
1755;Orlando Almeida;0.40
1756;Osvaldo Vilela;3.17
1757;Natanael Vilela;4.46
1758;Alice Ximenes;9.06
1759;Ubirajara Ishikawa;7.18
1760;Kevin Queiroz;9.94
1761;Paula Medeiros;9.97
1762;Kátia Jacob;9.93
1763;William Noronha;4.24
1764;Geraldo Watanabe;6.98
1765;Renato Nascimento;2.28
1766;Carlos França;1.80
1767;Gabriel Ivo;0.56
1768;Luciana Ramos;0.58
1769;Leonardo Moura;9.82
1770;Larissa Quintana;4.10
1771;Leonardo Tavares;5.67
1772;Juliana Lacerda;6.66
1773;Bernardo Quaresma;0.06
1774;Nathan Ximenes;3.57
1775;Paulo Yamamoto;5.95
1776;Emanuel Paz;6.97
1777;Olivia Araújo;8.11
1778;Cristina Ximenes;2.28
1779;Natália Godoy;0.73
1780;Fabiana Pinto;8.09
1781;Yago Quintana;7.89
1782;Rafael Nogueira;8.94
1783;Raquel Lacerda;3.61
1784;Tatiane Yunes;2.81
1785;Otacílio Elias;0.54
1786;Caetano Lopes;9.00
1787;Thiago Elias;8.12
1788;Benício Porto;1.04
1789;Marta Ivo;0.03
1790;Renato Junqueira;5.56
1791;Flávia Xisto;9.81
1792;Irene Tavares;0.17
1793;Eliana Carvalho;5.81
1794;Wesley Ubaldo;1.59
1795;Edson Wanderley;2.48
1796;Davi França;2.52
1797;Larissa Uchoa;3.59
1798;Caetano Souto;6.93
1799;Amélia Iglesias;6.62
1800;Natália Torrico;5.46
1801;Yago Pereira;6.79
1802;Lucas Abreu;4.17
1803;Alice Klein;9.49
1804;Isadora Dias;6.78
1805;Daniela Vieira;3.78
1806;Nadir Evangelista;1.97
1807;José Haddad;4.72
1808;Otávio Holanda;4.53
1809;Dulce Ibrahim;6.94
1810;Henrique Monteiro;2.03
1811;Lucas Wanderley;2.95
1812;Mateus França;5.11
1813;Otacílio Zanella;2.59
1814;Brenda Iglesias;5.74
1815;Lucas Watanabe;6.11
1816;Jorge Quevedo;0.85
1817;Osvaldo Ramos;2.58
1818;Otávio Silva;4.68
1819;Zenaide Barbosa;4.77
1820;Paula Yamamoto;7.18
1821;Cristina Evangelista;5.28
1822;Caio Rodrigues;6.57
1823;Ana Yunes;9.53
1824;Eliana Coelho;9.18
1825;Ícaro Herrera;0.77
1826;Maurício Souza;9.26
1827;Zuleica Mancini;2.12
1828;Flávia Zanella;5.87
1829;William Yamamoto;3.04
1830;Caetano Gonçalves;2.06
1831;Renata Pinto;5.53
1832;Denise Tavares;2.09
1833;Flávia Duarte;3.51
1834;Lorena Coutinho;7.98
1835;Raquel Reis;3.52
1836;Dulce Jardim;0.65
1837;Davi Paz;9.47
1838;Vera Tavares;6.73
1839;Danilo Krieger;0.97
1840;Celso Henrique;9.58
1841;Eliana Monteiro;9.68
1842;Vânia Ibrahim;5.65
1843;Caetano Ibrahim;6.14
1844;Tadeu Yunes;8.91
1845;Otávio Rangel;4.39
1846;Tânia Duarte;0.32
1847;Isabela Ximenes;3.56
1848;Yago Barbosa;1.66
1849;Juliana Abreu;9.00
1850;Wesley Holanda;5.27
1851;Sandra Henrique;0.54
1852;Bernardo Quevedo;2.38
1853;Saulo Nogueira;9.77
1854;William Quaresma;6.07
1855;Ursula Rangel;6.92
1856;Paula Yunes;0.57
1857;Wellington Ximenes;4.95
1858;Luciana Pinto;0.91
1859;Saulo Elias;6.96
1860;Tadeu Barbosa;4.43
1861;Wilson Junqueira;0.09
1862;Renato Quevedo;3.31
1863;Daniela Xisto;4.25
1864;Vânia Holanda;3.62
1865;Vera Zanella;8.25
1866;Olivia Ishikawa;8.67
1867;Wesley Vasconcelos;7.74
1868;Brenda Barreto;5.91
1869;Victor Araújo;2.81
1870;Brenda Henrique;8.66
1871;Patrícia Neves;5.56
1872;Denise Noronha;8.91
1873;Eliana Zampieri;7.21
1874;Denise Barreto;7.16
1875;Thiago Oliveira;5.20
1876;Renato Quaresma;0.69
1877;Ubirajara Sanches;3.93
1878;Benício Barreto;4.63
1879;Marta Yamaguchi;7.76
1880;Nelson Nogueira;4.37
1881;Ana Ubaldo;7.54
1882;José Ivo;9.61
1883;Sofia Bittencourt;1.95
1884;Vinícius Nogueira;7.77
1885;Larissa Weber;8.86
1886;Ícaro Xavier;3.39
1887;Geraldo Yamamoto;0.65
1888;Cristina Esteves;6.71
1889;Benício Ferreira;0.86
1890;Emanuel Quevedo;0.10
1891;Yasmin Zampieri;1.97
1892;Adriana Weber;5.17
1893;Zélia Araújo;9.90
1894;Wilson França;7.69
1895;Thiago Sanches;3.27
1896;Fabiana Almeida;9.44
1897;Nadir Weber;9.58
1898;Ursula Teixeira;6.20
1899;Eliana Lacerda;5.35
1900;Irene Jacob;0.65
1901;Ubirajara França;9.10
1902;Renato Watanabe;9.25
1903;Davi Lacerda;5.42
1904;Alfredo Gomes;9.11
1905;Danilo Elias;3.98
1906;Daniela Junqueira;0.12
1907;Luciana Quintana;7.91
1908;Isabela Pinto;6.89
1909;Mateus Silva;7.72
1910;João Jardim;8.16
1911;Adriana Watanabe;7.68
1912;Yasmin Werneck;6.37
1913;Irene Jacob;7.67
1914;Kevin Gomes;9.74
1915;Zuleica Ivo;8.28
1916;Vera Ximenes;3.39
1917;Tatiane Quevedo;3.22
1918;Alice Henrique;5.01
1919;Natanael Moura;0.27
1920;Heloísa Tavares;2.81
1921;Leonardo Torres;8.06
1922;Olivia Junqueira;9.95
1923;Henrique Ubaldo;0.21
1924;Brenda Weber;4.04
1925;Ícaro Abreu;9.00
1926;William Neves;9.79
1927;Caetano Mancini;6.69
1928;Vinícius Quevedo;5.96
1929;Marcelo Campos;0.08
1930;Heitor Vieira;3.34
1931;Humberto Oliveira;6.26
1932;Renato Lacerda;8.13
1933;Tânia Pereira;3.43
1934;Wellington Neves;9.16
1935;Gilmar Ivo;1.87
1936;Gabriel Monteiro;3.92
1937;Sandro Paz;4.16
1938;Lucas Araújo;7.97
1939;Sofia Nogueira;0.80
1940;José Lacerda;4.05
1941;Adriana Pereira;1.26
1942;Dulce Gomes;5.59
1943;José Coutinho;6.96
1944;Jaqueline Orsini;6.96
1945;Isadora Oliveira;2.79
1946;Heloísa Gonçalves;7.68
1947;Amélia Haddad;5.80
1948;Yago Vieira;7.91
1949;Jéssica Barbosa;3.41
1950;Vânia Xavier;8.49
1951;Yasmin Ubaldo;3.76
1952;Jéssica Orsini;6.38
1953;Zélia Xisto;4.68
1954;Dulce Yamaguchi;8.49
1955;Alfredo Silva;1.46
1956;Yasmin Elias;5.09
1957;Pamela Xisto;9.62
1958;Emanuel Barbosa;9.07
1959;Otávio Elias;0.82
1960;Tânia Medeiros;1.74
1961;Adriana Quaresma;0.71
1962;Patrícia Ximenes;1.91
1963;Bruno Godoy;5.92
1964;Gustavo Sanches;0.20
1965;Otávio Xavier;3.34
1966;Pamela Nascimento;6.30
1967;Gilberto Guimarães;1.13
1968;Mariana Torres;4.70
1969;Alfredo Monteiro;2.37
1970;Jorge Dantas;3.25
1971;Igor Uchoa;4.16
1972;Sandra Lopes;1.11
1973;Bernardo Teixeira;8.47
1974;Davi Ximenes;2.69
1975;Mateus Herrera;7.33
1976;Wellington Ferreira;2.65
1977;Sandro Freitas;0.56
1978;Renata Neves;9.83
1979;Zilda Mancini;4.92
1980;Amélia Paz;4.46
1981;Adriana Gonçalves;4.41
1982;Isabela Ubaldo;3.46
1983;Priscila Herrera;4.80
1984;Kleber Coutinho;7.23
1985;Vinícius Araújo;0.91
1986;Nadir Elias;0.50
1987;Daniela Barreto;7.30
1988;Maurício França;4.62
1989;Zuleica Urbano;7.93
1990;Jéssica Ortega;3.15
1991;José Lima;6.17
1992;Geraldo Uchoa;1.85
1993;Kátia Quevedo;0.80
1994;Henrique Barbosa;4.15
1995;Orlando Lopes;4.44
1996;Ubirajara Freitas;4.35
1997;Nadir Dias;9.07
1998;Denise Dantas;8.47
1999;Zenaide Ferreira;2.11
2000;Juliana Godoy;8.69
